<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 13 01:18:31 EST 2010 -->
<TITLE>
LockModeType (EclipseLink 2.0.1, build 'v20100213-r6600' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LockModeType (EclipseLink 2.0.1, build 'v20100213-r6600' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.1, build 'v20100213-r6600' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/persistence/Lob.html" title="annotation in javax.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/persistence/LockTimeoutException.html" title="class in javax.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/persistence/LockModeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockModeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.persistence</FONT>
<BR>
Enum LockModeType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.persistence.LockModeType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>LockModeType</B><DT>extends java.lang.Enum&lt;<A HREF="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</A>&gt;</DL>
</PRE>

<P>
Lock modes can be specified by means of passing a <code>LockModeType</code>
 argument to one of the <A HREF="../../javax/persistence/EntityManager.html" title="interface in javax.persistence"><CODE>EntityManager</CODE></A> methods that take locks
 (<code>lock</code>, <code>find</code>, or <code>refresh</code>) or
 to the <A HREF="../../javax/persistence/Query.html#setLockMode(javax.persistence.LockModeType)"><CODE>Query.setLockMode()</CODE></A> or
 <A HREF="../../javax/persistence/TypedQuery.html#setLockMode(javax.persistence.LockModeType)"><CODE>TypedQuery.setLockMode()</CODE></A> method.
 
 <p> Lock modes can be used to specify either optimistic or pessimistic locks.

 <p> Optimistic locks are specified using <A HREF="../../javax/persistence/LockModeType.html#OPTIMISTIC"><CODE>LockModeType.OPTIMISTIC</CODE></A> and <A HREF="../../javax/persistence/LockModeType.html#OPTIMISTIC_FORCE_INCREMENT"><CODE>LockModeType.OPTIMISTIC_FORCE_INCREMENT</CODE></A>.  The lock mode type
 values <A HREF="../../javax/persistence/LockModeType.html#READ"><CODE>LockModeType.READ</CODE></A> and 
 <A HREF="../../javax/persistence/LockModeType.html#WRITE"><CODE>LockModeType.WRITE</CODE></A> are
 synonyms of <code>OPTIMISTIC</code> and
 <code>OPTIMISTIC_FORCE_INCREMENT</code> respectively.  The latter
 are to be preferred for new applications.

 <p> The semantics of requesting locks of type
 <code>LockModeType.OPTIMISTIC</code> and
 <code>LockModeType.OPTIMISTIC_FORCE_INCREMENT<code> are the
 following.

 <p> If transaction T1 calls for a lock of type 
 <code>LockModeType.OPTIMISTIC</code> on a versioned object, 
 the entity manager must ensure that neither of the following 
 phenomena can occur:
 <ul>
   <li> P1 (Dirty read): Transaction T1 modifies a row. 
 Another transaction T2 then reads that row and obtains 
 the modified value, before T1 has committed or rolled back. 
 Transaction T2 eventually commits successfully; it does not 
 matter whether T1 commits or rolls back and whether it does 
 so before or after T2 commits.
   <li>
   </li> P2 (Non-repeatable read): Transaction T1 reads a row. 
 Another transaction T2 then modifies or deletes that row, 
 before T1 has committed. Both transactions eventually commit 
 successfully.
   </li>
 </ul>

 <p> Lock modes must always prevent the phenomena P1 and P2.

 <p> In addition, calling a lock of type 
 <code>LockModeType.OPTIMISTIC_FORCE_INCREMENT</code> on a versioned object,
 will also force an update (increment) to the entity's version
 column.

 <p> The persistence implementation is not required to support
 the use of optimistic lock modes on non-versioned objects. When it
 cannot support a such lock call, it must throw the <A HREF="../../javax/persistence/PersistenceException.html" title="class in javax.persistence"><CODE>PersistenceException</CODE></A>.

 <p>The lock modes <A HREF="../../javax/persistence/LockModeType.html#PESSIMISTIC_READ"><CODE>LockModeType.PESSIMISTIC_READ</CODE></A>, <A HREF="../../javax/persistence/LockModeType.html#PESSIMISTIC_WRITE"><CODE>LockModeType.PESSIMISTIC_WRITE</CODE></A>, and
 <A HREF="../../javax/persistence/LockModeType.html#PESSIMISTIC_FORCE_INCREMENT"><CODE>LockModeType.PESSIMISTIC_FORCE_INCREMENT</CODE></A> are used to immediately
 obtain long-term database locks.

 <p> The semantics of requesting locks of type
 <code>LockModeType.PESSIMISTIC_READ</code>, <code>LockModeType.PESSIMISTIC_WRITE</code>, and
 <code>LockModeType.PESSIMISTIC_FORCE_INCREMENT</code> are the following.  

 <p> If transaction T1 calls for a lock of type
 <code>LockModeType.PESSIMISTIC_READ</code> or
 <code>LockModeType.PESSIMISTIC_WRITE</code> on an object, the entity
 manager must ensure that neither of the following phenomena can
 occur: 
 <ul> 
 <li> P1 (Dirty read): Transaction T1 modifies a
 row. Another transaction T2 then reads that row and obtains the
 modified value, before T1 has committed or rolled back.

 <li> P2 (Non-repeatable read): Transaction T1 reads a row. Another
 transaction T2 then modifies or deletes that row, before T1 has
 committed or rolled back.
 </ul>

 <p> A lock with <code>LockModeType.PESSIMISTIC_WRITE</code> can be obtained on
 an entity instance to force serialization among transactions
 attempting to update the entity data. A lock with
 <code>LockModeType.PESSIMISTIC_READ</code> can be used to query data using
 repeatable-read semantics without the need to reread the data at
 the end of the transaction to obtain a lock, and without blocking
 other transactions reading the data. A lock with
 <code>LockModeType.PESSIMISTIC_WRITE</code> can be used when querying data and
 there is a high likelihood of deadlock or update failure among
 concurrent updating transactions.
 
 <p> The persistence implementation must support use of locks of type
 <code>LockModeType.PESSIMISTIC_READ</code> 
 <code>LockModeType.PESSIMISTIC_WRITE</code> on a non-versioned entity as well as
 on a versioned entity.

 <p> When the lock cannot be obtained, and the database locking
 failure results in transaction-level rollback, the provider must
 throw the <A HREF="../../javax/persistence/PessimisticLockException.html" title="class in javax.persistence"><CODE>PessimisticLockException</CODE></A> and ensure that the JTA
 transaction or <code>EntityTransaction</code> has been marked for rollback.
 
 <p> When the lock cannot be obtained, and the database locking
 failure results in only statement-level rollback, the provider must
 throw the <A HREF="../../javax/persistence/LockTimeoutException.html" title="class in javax.persistence"><CODE>LockTimeoutException</CODE></A> (and must not mark the transaction
 for rollback).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Persistence 1.0</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/persistence/LockModeType.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/persistence/LockModeType.html#OPTIMISTIC">OPTIMISTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimistic lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/persistence/LockModeType.html#OPTIMISTIC_FORCE_INCREMENT">OPTIMISTIC_FORCE_INCREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimistic lock, with version update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/persistence/LockModeType.html#PESSIMISTIC_FORCE_INCREMENT">PESSIMISTIC_FORCE_INCREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pessimistic write lock, with version update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/persistence/LockModeType.html#PESSIMISTIC_READ">PESSIMISTIC_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pessimistic read lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/persistence/LockModeType.html#PESSIMISTIC_WRITE">PESSIMISTIC_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pessimistic write lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/persistence/LockModeType.html#READ">READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synonymous with <code>OPTIMISTIC</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/persistence/LockModeType.html#WRITE">WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synonymous with <code>OPTIMISTIC_FORCE_INCREMENT</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/LockModeType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/LockModeType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="READ"><!-- --></A><H3>
READ</H3>
<PRE>
public static final <A HREF="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</A> <B>READ</B></PRE>
<DL>
<DD>Synonymous with <code>OPTIMISTIC</code>.
  <code>OPTIMISTIC</code> is to be preferred for new
  applications.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRITE"><!-- --></A><H3>
WRITE</H3>
<PRE>
public static final <A HREF="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</A> <B>WRITE</B></PRE>
<DL>
<DD>Synonymous with <code>OPTIMISTIC_FORCE_INCREMENT</code>.
  <code>OPTIMISTIC_FORCE_IMCREMENT</code> is to be preferred for new
  applications.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPTIMISTIC"><!-- --></A><H3>
OPTIMISTIC</H3>
<PRE>
public static final <A HREF="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</A> <B>OPTIMISTIC</B></PRE>
<DL>
<DD>Optimistic lock.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.0</DD>
</DL>
</DL>
<HR>

<A NAME="OPTIMISTIC_FORCE_INCREMENT"><!-- --></A><H3>
OPTIMISTIC_FORCE_INCREMENT</H3>
<PRE>
public static final <A HREF="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</A> <B>OPTIMISTIC_FORCE_INCREMENT</B></PRE>
<DL>
<DD>Optimistic lock, with version update.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.0</DD>
</DL>
</DL>
<HR>

<A NAME="PESSIMISTIC_READ"><!-- --></A><H3>
PESSIMISTIC_READ</H3>
<PRE>
public static final <A HREF="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</A> <B>PESSIMISTIC_READ</B></PRE>
<DL>
<DD>Pessimistic read lock.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.0</DD>
</DL>
</DL>
<HR>

<A NAME="PESSIMISTIC_WRITE"><!-- --></A><H3>
PESSIMISTIC_WRITE</H3>
<PRE>
public static final <A HREF="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</A> <B>PESSIMISTIC_WRITE</B></PRE>
<DL>
<DD>Pessimistic write lock.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.0</DD>
</DL>
</DL>
<HR>

<A NAME="PESSIMISTIC_FORCE_INCREMENT"><!-- --></A><H3>
PESSIMISTIC_FORCE_INCREMENT</H3>
<PRE>
public static final <A HREF="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</A> <B>PESSIMISTIC_FORCE_INCREMENT</B></PRE>
<DL>
<DD>Pessimistic write lock, with version update.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.0</DD>
</DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final <A HREF="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</A> <B>NONE</B></PRE>
<DL>
<DD>No lock.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LockModeType c : LockModeType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.1, build 'v20100213-r6600' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/persistence/Lob.html" title="annotation in javax.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/persistence/LockTimeoutException.html" title="class in javax.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/persistence/LockModeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockModeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
