<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 13 01:18:28 EST 2010 -->
<TITLE>
DeferredChangeDetectionPolicy (EclipseLink 2.0.1, build 'v20100213-r6600' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeferredChangeDetectionPolicy (EclipseLink 2.0.1, build 'v20100213-r6600' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.1, build 'v20100213-r6600' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/CollectionChangeTracker.html" title="interface in org.eclipse.persistence.descriptors.changetracking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/MapChangeEvent.html" title="class in org.eclipse.persistence.descriptors.changetracking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeferredChangeDetectionPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.descriptors.changetracking</FONT>
<BR>
Class DeferredChangeDetectionPolicy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.descriptors.changetracking.DeferredChangeDetectionPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">ObjectChangeTrackingPolicy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DeferredChangeDetectionPolicy</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A>, java.io.Serializable</DL>
</PRE>

<P>
PUBLIC:
 A DeferredChangeDetectionPolicy defers all change detection to the UnitOfWork's
 change detection process.  Essentially, the calculateChanges() method will run
 for all objects in a UnitOfWork.  This is the default ObjectChangePolicy unless weaving is used.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.eclipse.persistence.descriptors.changetracking.DeferredChangeDetectionPolicy">Serialized Form</A><DT><B>Author:</B></DT>
  <DD>Tom Ware</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#DeferredChangeDetectionPolicy()">DeferredChangeDetectionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#buildBackupClone(java.lang.Object, org.eclipse.persistence.internal.descriptors.ObjectBuilder, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">buildBackupClone</A></B>(java.lang.Object&nbsp;clone,
                 org.eclipse.persistence.internal.descriptors.ObjectBuilder&nbsp;builder,
                 org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Build back up clone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.sessions.ObjectChangeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#calculateChanges(java.lang.Object, java.lang.Object, boolean, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)">calculateChanges</A></B>(java.lang.Object&nbsp;clone,
                 java.lang.Object&nbsp;backUp,
                 boolean&nbsp;isNew,
                 org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet&nbsp;changeSet,
                 org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork,
                 <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                 boolean&nbsp;shouldRaiseEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 calculateChanges creates a change set for a particular object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.sessions.ObjectChangeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#calculateChangesForExistingObject(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)">calculateChangesForExistingObject</A></B>(java.lang.Object&nbsp;clone,
                                  org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet&nbsp;changeSet,
                                  org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork,
                                  <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                                  boolean&nbsp;shouldRaiseEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 PERF: Calculate change for the new object, avoids check for new since already know.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.sessions.ObjectChangeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#calculateChangesForNewObject(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)">calculateChangesForNewObject</A></B>(java.lang.Object&nbsp;clone,
                             org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet&nbsp;changeSet,
                             org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork,
                             <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                             boolean&nbsp;shouldRaiseEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 PERF: Calculate change for the new object, avoids check for new since already know.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#clearChanges(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">clearChanges</A></B>(java.lang.Object&nbsp;object,
             org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
             <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This is a place holder for reseting the listener on one of the subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.sessions.ObjectChangeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#createObjectChangeSet(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, boolean, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.descriptors.ClassDescriptor)">createObjectChangeSet</A></B>(java.lang.Object&nbsp;clone,
                      java.lang.Object&nbsp;backUp,
                      org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet&nbsp;changeSet,
                      boolean&nbsp;isNew,
                      org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
                      <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Create ObjectChangeSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.sessions.ObjectChangeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#createObjectChangeSetThroughComparison(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, boolean, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.descriptors.ClassDescriptor)">createObjectChangeSetThroughComparison</A></B>(java.lang.Object&nbsp;clone,
                                       java.lang.Object&nbsp;backUp,
                                       org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet&nbsp;changeSet,
                                       boolean&nbsp;isNew,
                                       org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
                                       <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Create ObjectChangeSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#dissableEventProcessing(java.lang.Object)">dissableEventProcessing</A></B>(java.lang.Object&nbsp;changeTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This method is used to disable changetracking temporarily</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#enableEventProcessing(java.lang.Object)">enableEventProcessing</A></B>(java.lang.Object&nbsp;changeTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This method is used to enable changetracking temporarily</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.descriptors.ClassDescriptor)">initialize</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
           <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 initialize the Policy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#isAttributeChangeTrackingPolicy()">isAttributeChangeTrackingPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to track instances of the change policies without doing an instance of check</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#isDeferredChangeDetectionPolicy()">isDeferredChangeDetectionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to track instances of the change policies without doing an instance of check</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#isObjectChangeTrackingPolicy()">isObjectChangeTrackingPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to track instances of the change policies without doing an instance of check</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#raiseInternalPropertyChangeEvent(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object)">raiseInternalPropertyChangeEvent</A></B>(java.lang.Object&nbsp;source,
                                 java.lang.String&nbsp;propertyName,
                                 java.lang.Object&nbsp;oldValue,
                                 java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This may cause a property change event to be raised to a listener in the case that a listener exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#revertChanges(java.lang.Object, org.eclipse.persistence.descriptors.ClassDescriptor, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.util.Map)">revertChanges</A></B>(java.lang.Object&nbsp;clone,
              <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
              org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
              java.util.Map&nbsp;cloneMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This method is used to revert an object within the unit of work</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#setAggregateChangeListener(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, java.lang.String)">setAggregateChangeListener</A></B>(java.lang.Object&nbsp;parent,
                           java.lang.Object&nbsp;aggregate,
                           org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                           <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                           java.lang.String&nbsp;mappingAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Assign ChangeListener to an aggregate object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#setChangeListener(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">setChangeListener</A></B>(java.lang.Object&nbsp;clone,
                  org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                  <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Set ChangeListener for the clone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#setChangeSetOnListener(org.eclipse.persistence.internal.sessions.ObjectChangeSet, java.lang.Object)">setChangeSetOnListener</A></B>(org.eclipse.persistence.internal.sessions.ObjectChangeSet&nbsp;objectChangeSet,
                       java.lang.Object&nbsp;clone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Set the ObjectChangeSet on the Listener, initially used for aggregate support</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#shouldCompareExistingObjectForChange(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">shouldCompareExistingObjectForChange</A></B>(java.lang.Object&nbsp;object,
                                     org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork,
                                     <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return true if the Object should be compared, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#updateWithChanges(java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">updateWithChanges</A></B>(java.lang.Object&nbsp;clone,
                  org.eclipse.persistence.internal.sessions.ObjectChangeSet&nbsp;objectChangeSet,
                  org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                  <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Clear changes in the ChangeListener of the clone</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeferredChangeDetectionPolicy()"><!-- --></A><H3>
DeferredChangeDetectionPolicy</H3>
<PRE>
public <B>DeferredChangeDetectionPolicy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateChangesForNewObject(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)"><!-- --></A><H3>
calculateChangesForNewObject</H3>
<PRE>
public org.eclipse.persistence.internal.sessions.ObjectChangeSet <B>calculateChangesForNewObject</B>(java.lang.Object&nbsp;clone,
                                                                                              org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet&nbsp;changeSet,
                                                                                              org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork,
                                                                                              <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                                                                                              boolean&nbsp;shouldRaiseEvent)</PRE>
<DL>
<DD>INTERNAL:
 PERF: Calculate change for the new object, avoids check for new since already know.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#calculateChangesForNewObject(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)">calculateChangesForNewObject</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clone</CODE> - the Object to compute a change set for<DD><CODE>changeSet</CODE> - the change set to add changes to<DD><CODE>descriptor</CODE> - the descriptor for this object<DD><CODE>shouldRaiseEvent</CODE> - indicates whether PreUpdate event should be risen (usually true)
<DT><B>Returns:</B><DD>ObjectChangeSet an object change set describing the changes to this object</DL>
</DD>
</DL>
<HR>

<A NAME="calculateChangesForExistingObject(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)"><!-- --></A><H3>
calculateChangesForExistingObject</H3>
<PRE>
public org.eclipse.persistence.internal.sessions.ObjectChangeSet <B>calculateChangesForExistingObject</B>(java.lang.Object&nbsp;clone,
                                                                                                   org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet&nbsp;changeSet,
                                                                                                   org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork,
                                                                                                   <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                                                                                                   boolean&nbsp;shouldRaiseEvent)</PRE>
<DL>
<DD>INTERNAL:
 PERF: Calculate change for the new object, avoids check for new since already know.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#calculateChangesForExistingObject(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)">calculateChangesForExistingObject</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clone</CODE> - the Object to compute a change set for<DD><CODE>changeSet</CODE> - the change set to add changes to<DD><CODE>descriptor</CODE> - the descriptor for this object<DD><CODE>shouldRaiseEvent</CODE> - indicates whether PreUpdate event should be risen (usually true)
<DT><B>Returns:</B><DD>ObjectChangeSet an object change set describing the changes to this object</DL>
</DD>
</DL>
<HR>

<A NAME="calculateChanges(java.lang.Object, java.lang.Object, boolean, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)"><!-- --></A><H3>
calculateChanges</H3>
<PRE>
public org.eclipse.persistence.internal.sessions.ObjectChangeSet <B>calculateChanges</B>(java.lang.Object&nbsp;clone,
                                                                                  java.lang.Object&nbsp;backUp,
                                                                                  boolean&nbsp;isNew,
                                                                                  org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet&nbsp;changeSet,
                                                                                  org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork,
                                                                                  <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                                                                                  boolean&nbsp;shouldRaiseEvent)</PRE>
<DL>
<DD>INTERNAL:
 calculateChanges creates a change set for a particular object.  In DeferredChangeDetectionPolicy
 all mappings will be compared against a backup copy of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#calculateChanges(java.lang.Object, java.lang.Object, boolean, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)">calculateChanges</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clone</CODE> - the Object to compute a change set for<DD><CODE>backUp</CODE> - the old version of the object to use for comparison<DD><CODE>changeSet</CODE> - the change set to add changes to<DD><CODE>session</CODE> - the current session<DD><CODE>descriptor</CODE> - the descriptor for this object<DD><CODE>shouldRaiseEvent</CODE> - indicates whether PreUpdate event should be risen (usually true)
<DT><B>Returns:</B><DD>an object change set describing
 the changes to this object</DL>
</DD>
</DL>
<HR>

<A NAME="clearChanges(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
clearChanges</H3>
<PRE>
public void <B>clearChanges</B>(java.lang.Object&nbsp;object,
                         org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                         <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
 This is a place holder for reseting the listener on one of the subclasses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#clearChanges(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">clearChanges</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createObjectChangeSet(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, boolean, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
createObjectChangeSet</H3>
<PRE>
public org.eclipse.persistence.internal.sessions.ObjectChangeSet <B>createObjectChangeSet</B>(java.lang.Object&nbsp;clone,
                                                                                       java.lang.Object&nbsp;backUp,
                                                                                       org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet&nbsp;changeSet,
                                                                                       boolean&nbsp;isNew,
                                                                                       org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
                                                                                       <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
 Create ObjectChangeSet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createObjectChangeSetThroughComparison(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, boolean, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
createObjectChangeSetThroughComparison</H3>
<PRE>
public org.eclipse.persistence.internal.sessions.ObjectChangeSet <B>createObjectChangeSetThroughComparison</B>(java.lang.Object&nbsp;clone,
                                                                                                        java.lang.Object&nbsp;backUp,
                                                                                                        org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet&nbsp;changeSet,
                                                                                                        boolean&nbsp;isNew,
                                                                                                        org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
                                                                                                        <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
 Create ObjectChangeSet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#createObjectChangeSetThroughComparison(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, boolean, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.descriptors.ClassDescriptor)">createObjectChangeSetThroughComparison</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dissableEventProcessing(java.lang.Object)"><!-- --></A><H3>
dissableEventProcessing</H3>
<PRE>
public void <B>dissableEventProcessing</B>(java.lang.Object&nbsp;changeTracker)</PRE>
<DL>
<DD>INTERNAL:
 This method is used to disable changetracking temporarily
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#dissableEventProcessing(java.lang.Object)">dissableEventProcessing</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableEventProcessing(java.lang.Object)"><!-- --></A><H3>
enableEventProcessing</H3>
<PRE>
public void <B>enableEventProcessing</B>(java.lang.Object&nbsp;changeTracker)</PRE>
<DL>
<DD>INTERNAL:
 This method is used to enable changetracking temporarily
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#enableEventProcessing(java.lang.Object)">enableEventProcessing</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldCompareExistingObjectForChange(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
shouldCompareExistingObjectForChange</H3>
<PRE>
public boolean <B>shouldCompareExistingObjectForChange</B>(java.lang.Object&nbsp;object,
                                                    org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork,
                                                    <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
 Return true if the Object should be compared, false otherwise.  In DeferredChangeDetectionPolicy,
 true is always returned since always allow the UnitOfWork to calculate changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#shouldCompareExistingObjectForChange(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">shouldCompareExistingObjectForChange</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object that will be compared<DD><CODE>unitOfWork</CODE> - the active unitOfWork<DD><CODE>descriptor</CODE> - the descriptor for the current object</DL>
</DD>
</DL>
<HR>

<A NAME="buildBackupClone(java.lang.Object, org.eclipse.persistence.internal.descriptors.ObjectBuilder, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)"><!-- --></A><H3>
buildBackupClone</H3>
<PRE>
public java.lang.Object <B>buildBackupClone</B>(java.lang.Object&nbsp;clone,
                                         org.eclipse.persistence.internal.descriptors.ObjectBuilder&nbsp;builder,
                                         org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow)</PRE>
<DL>
<DD>INTERNAL:
 Build back up clone.  Used if clone is new because listener should not be set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#buildBackupClone(java.lang.Object, org.eclipse.persistence.internal.descriptors.ObjectBuilder, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">buildBackupClone</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAggregateChangeListener(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, java.lang.String)"><!-- --></A><H3>
setAggregateChangeListener</H3>
<PRE>
public void <B>setAggregateChangeListener</B>(java.lang.Object&nbsp;parent,
                                       java.lang.Object&nbsp;aggregate,
                                       org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                                       <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                                       java.lang.String&nbsp;mappingAttribute)</PRE>
<DL>
<DD>INTERNAL:
 Assign ChangeListener to an aggregate object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#setAggregateChangeListener(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, java.lang.String)">setAggregateChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChangeListener(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
setChangeListener</H3>
<PRE>
public java.beans.PropertyChangeListener <B>setChangeListener</B>(java.lang.Object&nbsp;clone,
                                                           org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                                                           <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
 Set ChangeListener for the clone
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#setChangeListener(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">setChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChangeSetOnListener(org.eclipse.persistence.internal.sessions.ObjectChangeSet, java.lang.Object)"><!-- --></A><H3>
setChangeSetOnListener</H3>
<PRE>
public void <B>setChangeSetOnListener</B>(org.eclipse.persistence.internal.sessions.ObjectChangeSet&nbsp;objectChangeSet,
                                   java.lang.Object&nbsp;clone)</PRE>
<DL>
<DD>INTERNAL:
 Set the ObjectChangeSet on the Listener, initially used for aggregate support
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#setChangeSetOnListener(org.eclipse.persistence.internal.sessions.ObjectChangeSet, java.lang.Object)">setChangeSetOnListener</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWithChanges(java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
updateWithChanges</H3>
<PRE>
public void <B>updateWithChanges</B>(java.lang.Object&nbsp;clone,
                              org.eclipse.persistence.internal.sessions.ObjectChangeSet&nbsp;objectChangeSet,
                              org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                              <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
 Clear changes in the ChangeListener of the clone
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#updateWithChanges(java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">updateWithChanges</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="raiseInternalPropertyChangeEvent(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
raiseInternalPropertyChangeEvent</H3>
<PRE>
public void <B>raiseInternalPropertyChangeEvent</B>(java.lang.Object&nbsp;source,
                                             java.lang.String&nbsp;propertyName,
                                             java.lang.Object&nbsp;oldValue,
                                             java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>INTERNAL:
 This may cause a property change event to be raised to a listener in the case that a listener exists.
 If there is no listener then this call is a no-op
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#raiseInternalPropertyChangeEvent(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object)">raiseInternalPropertyChangeEvent</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="revertChanges(java.lang.Object, org.eclipse.persistence.descriptors.ClassDescriptor, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.util.Map)"><!-- --></A><H3>
revertChanges</H3>
<PRE>
public void <B>revertChanges</B>(java.lang.Object&nbsp;clone,
                          <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                          org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                          java.util.Map&nbsp;cloneMapping)</PRE>
<DL>
<DD>INTERNAL:
 This method is used to revert an object within the unit of work
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#revertChanges(java.lang.Object, org.eclipse.persistence.descriptors.ClassDescriptor, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.util.Map)">revertChanges</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloneMapping</CODE> - may not be the same as what is in the uow</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
                       <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
 initialize the Policy
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.descriptors.ClassDescriptor)">initialize</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeferredChangeDetectionPolicy()"><!-- --></A><H3>
isDeferredChangeDetectionPolicy</H3>
<PRE>
public boolean <B>isDeferredChangeDetectionPolicy</B>()</PRE>
<DL>
<DD>Used to track instances of the change policies without doing an instance of check
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#isDeferredChangeDetectionPolicy()">isDeferredChangeDetectionPolicy</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isObjectChangeTrackingPolicy()"><!-- --></A><H3>
isObjectChangeTrackingPolicy</H3>
<PRE>
public boolean <B>isObjectChangeTrackingPolicy</B>()</PRE>
<DL>
<DD>Used to track instances of the change policies without doing an instance of check
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#isObjectChangeTrackingPolicy()">isObjectChangeTrackingPolicy</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAttributeChangeTrackingPolicy()"><!-- --></A><H3>
isAttributeChangeTrackingPolicy</H3>
<PRE>
public boolean <B>isAttributeChangeTrackingPolicy</B>()</PRE>
<DL>
<DD>Used to track instances of the change policies without doing an instance of check
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#isAttributeChangeTrackingPolicy()">isAttributeChangeTrackingPolicy</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.1, build 'v20100213-r6600' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/CollectionChangeTracker.html" title="interface in org.eclipse.persistence.descriptors.changetracking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/MapChangeEvent.html" title="class in org.eclipse.persistence.descriptors.changetracking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeferredChangeDetectionPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
