Mail.Rolf.Aden = Rolf Aden <Mail.Rolf.Aden@googlemail.com>
Mail.Rolf.Aden@googlemail.com = Rolf Aden <Mail.Rolf.Aden@googlemail.com>
Mail.RolfAden@googlemail.com = Rolf Aden <Mail.Rolf.Aden@googlemail.com>
carljmosca = Carl J. Mosca <carljmosca@users.sourceforge.net>
gmmapowell@gmail.com = Gareth Powell <gmmapowell@gmail.com>
john.spurlock = John Spurlock <john.spurlock@gmail.com>
(no author) = John Spurlock <john.spurlock@gmail.com>
karthik.tnt = Karthik S Kalahasthi <karthik.tnt@gmail.com>
kcthota@gmail.com = Krishna <kcthota@gmail.com>
sergei.inbox = Sergej G <sergei.inbox@gmail.com>
sergei.inbox@gmail.com = Sergej G <sergei.inbox@gmail.com>
stan.mitranic@gmail.com = Stan Mitranic <stan.mitranic@gmail.com>
tony.rozga@gmail.com = Tony Rozga <tony.rozga@gmail.com>
torres.sf@googlemail.com = Torres <torres.sf@googlemail.com>
