<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 13 01:18:39 EST 2010 -->
<TITLE>
FetchGroupManager (EclipseLink 2.0.1, build 'v20100213-r6600' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FetchGroupManager (EclipseLink 2.0.1, build 'v20100213-r6600' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.1, build 'v20100213-r6600' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorQueryManager.html" title="class in org.eclipse.persistence.descriptors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/FetchGroupManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FetchGroupManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.descriptors</FONT>
<BR>
Class FetchGroupManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.descriptors.FetchGroupManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FetchGroupManager</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
<p><b>Purpose</b>: The fetch group manager controls the named fetch groups defined at
 the descriptor level. EclipseLink supports multiple, overlapped fetch groups, optionally with
 one of them as the default fetch group.
 <p>
 The domain object must implement org.eclipse.persistence.queries.FetchGroupTracker interface,
 in order to make use of the fetch group performance enhancement feature.
 <p>
 Please refer to FetchGroup class for the pros and cons of fetch group usage.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries"><CODE>FetchGroup</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/FetchGroupTracker.html" title="interface in org.eclipse.persistence.queries"><CODE>FetchGroupTracker</CODE></A><DT><B>Author:</B></DT>
  <DD>King Wang</DD>
<DT><B>Since:</B></DT>
  <DD>TopLink 10.1.3.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html#FetchGroupManager()">FetchGroupManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html#addFetchGroup(org.eclipse.persistence.queries.FetchGroup)">addFetchGroup</A></B>(<A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries">FetchGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a named fetch group to the descriptor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Clone the fetch group manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html#copyFetchGroupInto(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">copyFetchGroupInto</A></B>(java.lang.Object&nbsp;source,
                   java.lang.Object&nbsp;target,
                   org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Copy fetch group reference from the source object to the target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html#getClassDescriptor()">getClassDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the referenced descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries">FetchGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html#getDefaultFetchGroup()">getDefaultFetchGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the descriptor-level default fetch group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return the referenced descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries">FetchGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html#getFetchGroup(java.lang.String)">getFetchGroup</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a pre-defined named fetch group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html#getFetchGroups()">getFetchGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the fetch group map: keyed by the group name, valued by the fetch group object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession)">initialize</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Initialize the fetch groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html#isAttributeFetched(java.lang.Object, java.lang.String)">isAttributeFetched</A></B>(java.lang.Object&nbsp;object,
                   java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the attribute of the object has already been fetched</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html#isObjectValidForFetchGroup(java.lang.Object, org.eclipse.persistence.queries.FetchGroup)">isObjectValidForFetchGroup</A></B>(java.lang.Object&nbsp;object,
                           <A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries">FetchGroup</A>&nbsp;fetchGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return if the cached object data is sufficiently valid against a fetch group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html#isPartialObject(java.lang.Object)">isPartialObject</A></B>(java.lang.Object&nbsp;domainObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return true if the object is partially fetched and cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html#prepareQueryWithFetchGroup(org.eclipse.persistence.queries.ObjectLevelReadQuery)">prepareQueryWithFetchGroup</A></B>(<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelReadQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelReadQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Prepare the query with the fetch group to add group attributes to the query
 for partial reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html#reset(java.lang.Object)">reset</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Reset object attributes to the default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html#setDefaultFetchGroup(org.eclipse.persistence.queries.FetchGroup)">setDefaultFetchGroup</A></B>(<A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries">FetchGroup</A>&nbsp;newDefaultFetchGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the descriptor-level default fetch group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html#setDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor)">setDescriptor</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the referenced descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html#setObjectFetchGroup(java.lang.Object, org.eclipse.persistence.queries.FetchGroup, org.eclipse.persistence.internal.sessions.AbstractSession)">setObjectFetchGroup</A></B>(java.lang.Object&nbsp;source,
                    <A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries">FetchGroup</A>&nbsp;fetchGroup,
                    org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Reset object attributes to the default their values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html#setRefreshOnFetchGroupToObject(java.lang.Object, boolean)">setRefreshOnFetchGroupToObject</A></B>(java.lang.Object&nbsp;source,
                               boolean&nbsp;shouldRefreshOnFetchgroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Set if the tracked object is fetched from executing a query with or without refresh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html#shouldWriteInto(java.lang.Object, java.lang.Object)">shouldWriteInto</A></B>(java.lang.Object&nbsp;cachedObject,
                java.lang.Object&nbsp;clone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return true if the cached object data should be written in clone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html#unionFetchGroupIntoObject(java.lang.Object, org.eclipse.persistence.queries.FetchGroup, org.eclipse.persistence.internal.sessions.AbstractSession)">unionFetchGroupIntoObject</A></B>(java.lang.Object&nbsp;source,
                          <A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries">FetchGroup</A>&nbsp;newFetchGroup,
                          org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Union the fetch group of the domain object with the new fetch group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries">FetchGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html#unionFetchGroups(org.eclipse.persistence.queries.FetchGroup, org.eclipse.persistence.queries.FetchGroup)">unionFetchGroups</A></B>(<A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries">FetchGroup</A>&nbsp;first,
                 <A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries">FetchGroup</A>&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Union two fetch groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html#writePartialIntoClones(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">writePartialIntoClones</A></B>(java.lang.Object&nbsp;partialObject,
                       java.lang.Object&nbsp;workingClone,
                       org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Write data of the partially fetched object into the working and backup clones</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FetchGroupManager()"><!-- --></A><H3>
FetchGroupManager</H3>
<PRE>
public <B>FetchGroupManager</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFetchGroup(org.eclipse.persistence.queries.FetchGroup)"><!-- --></A><H3>
addFetchGroup</H3>
<PRE>
public void <B>addFetchGroup</B>(<A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries">FetchGroup</A>&nbsp;group)</PRE>
<DL>
<DD>Add a named fetch group to the descriptor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFetchGroups()"><!-- --></A><H3>
getFetchGroups</H3>
<PRE>
public java.util.Map <B>getFetchGroups</B>()</PRE>
<DL>
<DD>Return the fetch group map: keyed by the group name, valued by the fetch group object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFetchGroup()"><!-- --></A><H3>
getDefaultFetchGroup</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries">FetchGroup</A> <B>getDefaultFetchGroup</B>()</PRE>
<DL>
<DD>Return the descriptor-level default fetch group.
 All read object and read all queries would use the default fetch group if no fetch group
 is explicitly defined for the query, unless setShouldUseDefaultFetchGroup(false); is also
 called on the query.

 Default fetch group should be used carefully. It would be beneficial if most of the system queries
 are for the subset of the object, so un-needed attributes data would not have to be read, and the
 users do not have to setup every query for the given fetch group, as default one is always used.
 However, if queries on object are mostly use case specific and not systematic, using default fetch group
 could cause undesirable extra round-trip and performance degradation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelReadQuery.html#setShouldUseDefaultFetchGroup(boolean)"><CODE>ObjectLevelReadQuery.setShouldUseDefaultFetchGroup(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFetchGroup(java.lang.String)"><!-- --></A><H3>
getFetchGroup</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries">FetchGroup</A> <B>getFetchGroup</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>Return a pre-defined named fetch group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFetchGroup(org.eclipse.persistence.queries.FetchGroup)"><!-- --></A><H3>
setDefaultFetchGroup</H3>
<PRE>
public void <B>setDefaultFetchGroup</B>(<A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries">FetchGroup</A>&nbsp;newDefaultFetchGroup)</PRE>
<DL>
<DD>Set the descriptor-level default fetch group.
 All read object and read all queries would use the default fetch group if no fetch group is
 explicitly defined for the query, unless setShouldUseDefaultFetchGroup(false);
 is also called on the query.

 Default fetch group should be used carefully. It would be beneficial if most of the system queries
 are for the subset of the object, so un-needed attributes data would not have to be read, and the
 users do not have to setup every query for the given fetch group, as default one is always used.
 However, if queries on object are mostly use case specific and not systematic, using default fetch group
 could cause undesirable extra round-trip and performance degradation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelReadQuery.html#setShouldUseDefaultFetchGroup(boolean)"><CODE>ObjectLevelReadQuery.setShouldUseDefaultFetchGroup(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPartialObject(java.lang.Object)"><!-- --></A><H3>
isPartialObject</H3>
<PRE>
public boolean <B>isPartialObject</B>(java.lang.Object&nbsp;domainObject)</PRE>
<DL>
<DD>INTERNAL:
 Return true if the object is partially fetched and cached.
 It applies to the query with fetch group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isObjectValidForFetchGroup(java.lang.Object, org.eclipse.persistence.queries.FetchGroup)"><!-- --></A><H3>
isObjectValidForFetchGroup</H3>
<PRE>
public boolean <B>isObjectValidForFetchGroup</B>(java.lang.Object&nbsp;object,
                                          <A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries">FetchGroup</A>&nbsp;fetchGroup)</PRE>
<DL>
<DD>INTERNAL:
 Return if the cached object data is sufficiently valid against a fetch group
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldWriteInto(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
shouldWriteInto</H3>
<PRE>
public boolean <B>shouldWriteInto</B>(java.lang.Object&nbsp;cachedObject,
                               java.lang.Object&nbsp;clone)</PRE>
<DL>
<DD>INTERNAL:
 Return true if the cached object data should be written in clone.
 It is used in Fetch Group case when filling in the clone from the cached object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writePartialIntoClones(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)"><!-- --></A><H3>
writePartialIntoClones</H3>
<PRE>
public void <B>writePartialIntoClones</B>(java.lang.Object&nbsp;partialObject,
                                   java.lang.Object&nbsp;workingClone,
                                   org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow)</PRE>
<DL>
<DD>INTERNAL:
 Write data of the partially fetched object into the working and backup clones
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyFetchGroupInto(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
copyFetchGroupInto</H3>
<PRE>
public void <B>copyFetchGroupInto</B>(java.lang.Object&nbsp;source,
                               java.lang.Object&nbsp;target,
                               org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Copy fetch group reference from the source object to the target
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unionFetchGroupIntoObject(java.lang.Object, org.eclipse.persistence.queries.FetchGroup, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
unionFetchGroupIntoObject</H3>
<PRE>
public void <B>unionFetchGroupIntoObject</B>(java.lang.Object&nbsp;source,
                                      <A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries">FetchGroup</A>&nbsp;newFetchGroup,
                                      org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Union the fetch group of the domain object with the new fetch group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unionFetchGroups(org.eclipse.persistence.queries.FetchGroup, org.eclipse.persistence.queries.FetchGroup)"><!-- --></A><H3>
unionFetchGroups</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries">FetchGroup</A> <B>unionFetchGroups</B>(<A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries">FetchGroup</A>&nbsp;first,
                                   <A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries">FetchGroup</A>&nbsp;second)</PRE>
<DL>
<DD>INTERNAL:
 Union two fetch groups.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(java.lang.Object)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>INTERNAL:
 Reset object attributes to the default values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectFetchGroup(java.lang.Object, org.eclipse.persistence.queries.FetchGroup, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
setObjectFetchGroup</H3>
<PRE>
public void <B>setObjectFetchGroup</B>(java.lang.Object&nbsp;source,
                                <A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries">FetchGroup</A>&nbsp;fetchGroup,
                                org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Reset object attributes to the default their values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRefreshOnFetchGroupToObject(java.lang.Object, boolean)"><!-- --></A><H3>
setRefreshOnFetchGroupToObject</H3>
<PRE>
public void <B>setRefreshOnFetchGroupToObject</B>(java.lang.Object&nbsp;source,
                                           boolean&nbsp;shouldRefreshOnFetchgroup)</PRE>
<DL>
<DD>INTERNAL:
 Set if the tracked object is fetched from executing a query with or without refresh.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAttributeFetched(java.lang.Object, java.lang.String)"><!-- --></A><H3>
isAttributeFetched</H3>
<PRE>
public boolean <B>isAttributeFetched</B>(java.lang.Object&nbsp;object,
                                  java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Return true if the attribute of the object has already been fetched
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A> <B>getDescriptor</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return the referenced descriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassDescriptor()"><!-- --></A><H3>
getClassDescriptor</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A> <B>getClassDescriptor</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return the referenced descriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
setDescriptor</H3>
<PRE>
public void <B>setDescriptor</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>Set the referenced descriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareQueryWithFetchGroup(org.eclipse.persistence.queries.ObjectLevelReadQuery)"><!-- --></A><H3>
prepareQueryWithFetchGroup</H3>
<PRE>
public void <B>prepareQueryWithFetchGroup</B>(<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelReadQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelReadQuery</A>&nbsp;query)</PRE>
<DL>
<DD>INTERNAL:
 Prepare the query with the fetch group to add group attributes to the query
 for partial reading.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)
                throws <A HREF="../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></PRE>
<DL>
<DD>INTERNAL:
 Initialize the fetch groups.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>INTERNAL:
 Clone the fetch group manager.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.1, build 'v20100213-r6600' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorQueryManager.html" title="class in org.eclipse.persistence.descriptors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/FetchGroupManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FetchGroupManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
