<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 13 01:18:33 EST 2010 -->
<TITLE>
XmlType (EclipseLink 2.0.1, build 'v20100213-r6600' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlType (EclipseLink 2.0.1, build 'v20100213-r6600' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.1, build 'v20100213-r6600' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/bind/annotation/XmlTransient.html" title="annotation in javax.xml.bind.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/bind/annotation/XmlType.DEFAULT.html" title="class in javax.xml.bind.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/bind/annotation/XmlType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.bind.annotation</FONT>
<BR>
Annotation Type XmlType</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Retention(value=RUNTIME)
@Target(value=TYPE)
</FONT>public @interface <B>XmlType</B></DL>
</PRE>

<P>
<p>
 Maps a class or an enum type to a XML Schema type.

 <p><b>Usage</b></p>
 <p> The <tt>@XmlType</tt> annnotation can be used with the following program
 elements:
 <ul>
   <li> a top level class </li>
   <li> an enum type </li>
 </ul>

 <p>See "Package Specification" in javax.xml.bind.package javadoc for
 additional common information.</p>

 <h3> Mapping a Class </h3> 
 <p>
 A class maps to a XML Schema type. A class is a data container for
 values represented by properties and fields. A schema type is a
 data container for values represented by schema components within a
 schema type's content model (e.g. model groups, attributes etc).
 <p> To be mapped, a class must either have a public no-arg
 constructor or a static no-arg factory method. The static factory
 method can be specified in <tt>factoryMethod()</tt> and
 <tt>factoryClass()</tt> annotation elements. The static factory
 method or the no-arg constructor is used during unmarshalling to
 create an instance of this class. If both are present, the static
 factory method overrides the no-arg constructor.
 <p>
 A class maps to either a XML Schema complex type or a XML Schema simple
 type. The XML Schema type is derived based on the 
 mapping of JavaBean properties and fields contained within the
 class. The schema type to which the class is mapped can either be
 named or anonymous. A class can be mapped to an anonymous schema
 type by annotating the class with <tt>&#64XmlType(name="")</tt>. 
 <p>
 Either a global element, local element or a local attribute can be
 associated with an anonymous type as follows:
 <ul>
   <li><b>global element: </b> A global element of an anonymous
      type can be derived by annotating the class with @<A HREF="../../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlRootElement</CODE></A>. See Example 3 below. </li> 

   <li><b>local element: </b> A JavaBean property that references
      a class annotated with @XmlType(name="") and is mapped to the
      element associated with the anonymous type. See Example 4
      below.</li> 

   <li><b>attribute: </b> A JavaBean property that references
      a class annotated with @XmlType(name="") and is mapped to the
      attribute associated with the anonymous type. See Example 5 below. </li>
 </ul>
 <b> Mapping to XML Schema Complex Type </b>
 <ul>
   <li>If class is annotated with <tt>@XmlType(name="") </tt>, it
   is mapped to an anonymous type otherwise, the class name maps
   to a complex type name. The <tt>XmlName()</tt> annotation element
   can be used to customize the name.</li>  

   <li> Properties and fields that are mapped to elements are mapped to a
   content model within a complex type. The annotation element
   <tt>propOrder()</tt> can be used to customize the content model to be
   <tt>xs:all</tt> or <tt>xs:sequence</tt>.  It is used for specifying
   the order of XML elements in <tt>xs:sequence</tt>. </li> 

   <li> Properties and fields can be mapped to attributes within the
        complex type.  </li>

   <li> The targetnamespace of the XML Schema type can be customized
        using the annotation element <tt>namespace()</tt>. </li>
 </ul>

 <p>
 <b> Mapping class to XML Schema simple type </b>
 <p>
 A class can be mapped to a XML Schema simple type using the
 <tt>@XmlValue</tt> annotation. For additional details and examples,
 see @<A HREF="../../../../javax/xml/bind/annotation/XmlValue.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlValue</CODE></A> annotation type.
 <p>
 The following table shows the mapping of the class to a XML Schema
 complex type or simple type. The notational symbols used in the table are:
 <ul>
   <li> ->    : represents a mapping </li>
   <li> [x]+  : one or more occurances of x </li>
   <li> [ <tt>@XmlValue</tt> property ]: JavaBean property annotated with
         <tt>@XmlValue</tt></li>
   <li> X     : don't care
 </ul>
 <blockquote>
   <table border="1" cellpadding="4" cellspacing="3">
     <tbody>
       <tr>
         <td><b>Target</td>
         <td><b>propOrder</b></td>
         <td><b>ClassBody</b></td>
         <td><b>ComplexType</b></td>
         <td><b>SimpleType</b></td>
       </tr>
 
       <tr valign="top">
         <td>Class</td>
         <td>{}</td>
         <td>[property]+ -> elements</td>
         <td>complexcontent<br>xs:all</td>
         <td> </td>
       </tr>
 
       <tr valign="top">
         <td>Class</td>
         <td>non empty</td>
         <td>[property]+ -> elements</td>
         <td>complexcontent<br>xs:sequence</td>
         <td> </td>
       </tr>
 
       <tr valign="top">
         <td>Class</td>
         <td>X</td>
         <td>no property -> element</td>
         <td>complexcontent<br>empty sequence</td>
         <td> </td>
       </tr>
 
       <tr valign="top">
         <td>Class</td>
         <td>X</td>
         <td>1 [ <tt>@XmlValue</tt> property] && <br> [property]+
             ->attributes</td> 
         <td>simplecontent</td>
         <td> </td>
       </tr>
 
       <tr valign="top">
         <td>Class</td>
         <td>X</td>
         <td>1 [ <tt>@XmlValue</tt> property ]&& <br> no properties
         -> attribute</td> 
         <td> </td>
         <td>simpletype</td>
         <td> </td>
       </tr>
     </tbody>
   </table>
 </blockquote>
 
 <h3> Mapping an enum type </h3>
 
 An enum type maps to a XML schema simple type with enumeration
 facets. The following annotation elements are ignored since they
 are not meaningful: <tt>propOrder()</tt> , <tt>factoryMethod()</tt> , 
 <tt>factoryClass()</tt> .

  <h3> Usage with other annotations </h3>
 <p> This annotation can be used with the following annotations: 
 <A HREF="../../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlRootElement</CODE></A>, <A HREF="../../../../javax/xml/bind/annotation/XmlAccessorOrder.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlAccessorOrder</CODE></A>, <A HREF="../../../../javax/xml/bind/annotation/XmlAccessorType.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlAccessorType</CODE></A>,
 <A HREF="../../../../javax/xml/bind/annotation/XmlEnum.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlEnum</CODE></A>. However, <A HREF="../../../../javax/xml/bind/annotation/XmlAccessorOrder.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlAccessorOrder</CODE></A> and <A HREF="../../../../javax/xml/bind/annotation/XmlAccessorType.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlAccessorType</CODE></A> are ignored when this
 annotation is used on an enum type.
 
 <p> <b> Example 1: </b> Map a class to a complex type with
   xs:sequence with a customized ordering of JavaBean properties. 
 </p>

 <pre>
   &#64;XmlType(propOrder={"street", "city" , "state", "zip", "name" })
   public class USAddress {
     String getName() {..};
     void setName(String) {..};
 
     String getStreet() {..};
     void setStreet(String) {..};

     String getCity() {..}; 
     void setCity(String) {..};
 
     String getState() {..};
     void setState(String) {..};

     java.math.BigDecimal getZip() {..};
     void setZip(java.math.BigDecimal) {..};
   }

   &lt;!-- XML Schema mapping for USAddress -->
   &lt;xs:complexType name="USAddress">
     &lt;xs:sequence>
       &lt;xs:element name="street" type="xs:string"/>
       &lt;xs:element name="city" type="xs:string"/>
       &lt;xs:element name="state" type="xs:string"/>
       &lt;xs:element name="zip" type="xs:decimal"/>
       &lt;xs:element name="name" type="xs:string"/>
     &lt;/xs:all>
   &lt;/xs:complexType> 
 </pre>
 <p> <b> Example 2: </b> Map a class to a complex type with
     xs:all </p>
 <pre>
 &#64;XmlType(propOrder={})
 public class USAddress { ...}
 
 &lt;!-- XML Schema mapping for USAddress -->
 &lt;xs:complexType name="USAddress">
   &lt;xs:all>
     &lt;xs:element name="name" type="xs:string"/>
     &lt;xs:element name="street" type="xs:string"/>
     &lt;xs:element name="city" type="xs:string"/>
     &lt;xs:element name="state" type="xs:string"/>
     &lt;xs:element name="zip" type="xs:decimal"/>
   &lt;/xs:sequence>
 &lt;/xs:complexType>
</pre>
 <p> <b> Example 3: </b> Map a class to a global element with an
 anonymous type. 
 </p>
 <pre>
   &#64;XmlRootElement
   &#64;XmlType(name="")
   public class USAddress { ...}

   &lt;!-- XML Schema mapping for USAddress -->
   &lt;xs:element name="USAddress">
     &lt;xs:complexType>
       &lt;xs:sequence>
         &lt;xs:element name="name" type="xs:string"/>
         &lt;xs:element name="street" type="xs:string"/>
         &lt;xs:element name="city" type="xs:string"/>
         &lt;xs:element name="state" type="xs:string"/>
         &lt;xs:element name="zip" type="xs:decimal"/>
       &lt;/xs:sequence>
     &lt;/xs:complexType>
   &lt;/xs:element>
 </pre>

 <p> <b> Example 4: </b> Map a property to a local element with
 anonmyous type. 
 <pre>
   //Example: Code fragment
   public class Invoice {
       USAddress addr;
           ...
       }

   &#64;XmlType(name="")
   public class USAddress { ... }
   } 

   &lt;!-- XML Schema mapping for USAddress -->
   &lt;xs:complexType name="Invoice">
     &lt;xs:sequence>
       &lt;xs:element name="addr">
         &lt;xs:complexType>
           &lt;xs:element name="name", type="xs:string"/>
           &lt;xs:element name="city", type="xs:string"/>
           &lt;xs:element name="city" type="xs:string"/>
           &lt;xs:element name="state" type="xs:string"/>
           &lt;xs:element name="zip" type="xs:decimal"/>
         &lt;/xs:complexType>
       ...
     &lt;/xs:sequence>
   &lt;/xs:complexType> 
 </pre>

 <p> <b> Example 5: </b> Map a property to an attribute with
 anonymous type.
 
 <pre>

     //Example: Code fragment
     public class Item {
         public String name;
         &#64;XmlAttribute 
         public USPrice price;
     }
    
     // map class to anonymous simple type. 
     &#64;XmlType(name="")
     public class USPrice { 
         &#64;XmlValue
         public java.math.BigDecimal price;
     }

     &lt;!-- Example: XML Schema fragment -->
     &lt;xs:complexType name="Item">
       &lt;xs:sequence>
         &lt;xs:element name="name" type="xs:string"/>
         &lt;xs:attribute name="price">
           &lt;xs:simpleType>
             &lt;xs:restriction base="xs:decimal"/>
           &lt;/xs:simpleType>
         &lt;/xs:attribute>
       &lt;/xs:sequence>
     &lt;/xs:complexType>
 </pre>

  <p> <b> Example 6: </b> Define a factoryClass and factoryMethod

 <pre> 
      &#64;XmlType(name="USAddressType", factoryClass=USAddressFactory.class,
      factoryMethod="getUSAddress")
      public class USAddress {

          private String city;
          private String name;
          private String state;
          private String street;
          private int    zip;

      public USAddress(String name, String street, String city, 
          String state, int zip) {
          this.name = name;
          this.street = street;
          this.city = city;
          this.state = state;
          this.zip = zip;
      }
  }

  public class USAddressFactory {
      public static USAddress getUSAddress(){
       return new USAddress("Mark Baker", "23 Elm St", 
          "Dayton", "OH", 90952);
  }

 </pre>

  <p> <b> Example 7: </b> Define factoryMethod and use the default factoryClass
 
 <pre>
      &#64;XmlType(name="USAddressType", factoryMethod="getNewInstance")
      public class USAddress {

          private String city;
          private String name;
          private String state;
          private String street;
          private int    zip;

          private USAddress() {}

          public static USAddress getNewInstance(){
              return new USAddress();
          }
      }
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.20 $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/bind/annotation/XmlElement.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlElement</CODE></A>, 
<A HREF="../../../../javax/xml/bind/annotation/XmlAttribute.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlAttribute</CODE></A>, 
<A HREF="../../../../javax/xml/bind/annotation/XmlValue.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlValue</CODE></A>, 
<A HREF="../../../../javax/xml/bind/annotation/XmlSchema.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlSchema</CODE></A><DT><B>Author:</B></DT>
  <DD>Sekhar Vajjhala, Sun Microsystems, Inc.</DD>
<DT><B>Since:</B></DT>
  <DD>JAXB2.0</DD>
</DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/annotation/XmlType.html#factoryClass()">factoryClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class containing a no-arg factory method for creating an
 instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/annotation/XmlType.html#factoryMethod()">factoryMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of a no-arg factory method in the class specified in
 <tt>factoryClass</tt> factoryClass().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/annotation/XmlType.html#name()">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the XML Schema type which the class is mapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/annotation/XmlType.html#namespace()">namespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the target namespace of the XML Schema type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/annotation/XmlType.html#propOrder()">propOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the order for XML Schema elements when class is
 mapped to a XML Schema complex type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public abstract java.lang.String <B>name</B></PRE>
<DL>
<DD>Name of the XML Schema type which the class is mapped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>"##default"</DD>
</DL>
</DL>
<HR>

<A NAME="propOrder()"><!-- --></A><H3>
propOrder</H3>
<PRE>
public abstract java.lang.String[] <B>propOrder</B></PRE>
<DL>
<DD>Specifies the order for XML Schema elements when class is
 mapped to a XML Schema complex type.
 
 <p> Refer to the table for how the propOrder affects the
 mapping of class </p>
 
 <p> The propOrder is a list of names of JavaBean properties in
     the class. Each name in the list is the name of a Java
     identifier of the JavaBean property. The order in which
     JavaBean properties are listed is the order of XML Schema
     elements to which the JavaBean properties are mapped. </p>
 <p> All of the JavaBean properties being mapped to XML Schema elements
     must be listed. 
 <p> A JavaBean property or field listed in propOrder must not
     be transient or annotated with <tt>@XmlTransient</tt>.
 <p> The default ordering of JavaBean properties is determined
     by @<A HREF="../../../../javax/xml/bind/annotation/XmlAccessorOrder.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlAccessorOrder</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="namespace()"><!-- --></A><H3>
namespace</H3>
<PRE>
public abstract java.lang.String <B>namespace</B></PRE>
<DL>
<DD>Name of the target namespace of the XML Schema type. By
 default, this is the target namespace to which the package
 containing the class is mapped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>"##default"</DD>
</DL>
</DL>
<HR>

<A NAME="factoryClass()"><!-- --></A><H3>
factoryClass</H3>
<PRE>
public abstract java.lang.Class <B>factoryClass</B></PRE>
<DL>
<DD>Class containing a no-arg factory method for creating an
 instance of this class. The default is this class.
 
 <p>If <tt>factoryClass</tt> is DEFAULT.class and 
 <tt>factoryMethod</tt> is "", then there is no static factory
 method.
 
 <p>If <tt>factoryClass</tt> is DEFAULT.class and
 <tt>factoryMethod</tt> is not "", then 
 <tt>factoryMethod</tt> is the name of a static factory method
 in this class. 

 <p>If <tt>factoryClass</tt> is not DEFAULT.class, then 
 <tt>factoryMethod</tt> must not be "" and must be the name of
 a static factory method specified in <tt>factoryClass</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>javax.xml.bind.annotation.XmlType.DEFAULT.class</DD>
</DL>
</DL>
<HR>

<A NAME="factoryMethod()"><!-- --></A><H3>
factoryMethod</H3>
<PRE>
public abstract java.lang.String <B>factoryMethod</B></PRE>
<DL>
<DD>Name of a no-arg factory method in the class specified in
 <tt>factoryClass</tt> factoryClass().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.1, build 'v20100213-r6600' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/bind/annotation/XmlTransient.html" title="annotation in javax.xml.bind.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/bind/annotation/XmlType.DEFAULT.html" title="class in javax.xml.bind.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/bind/annotation/XmlType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
