<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 13 01:18:40 EST 2010 -->
<TITLE>
XMLFilePlatform (EclipseLink 2.0.1, build 'v20100213-r6600' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLFilePlatform (EclipseLink 2.0.1, build 'v20100213-r6600' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.1, build 'v20100213-r6600' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/persistence/eis/adapters/xmlfile/XMLFileEISConnectionSpec.html" title="class in org.eclipse.persistence.eis.adapters.xmlfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/persistence/eis/adapters/xmlfile/XMLFileSequence.html" title="class in org.eclipse.persistence.eis.adapters.xmlfile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/persistence/eis/adapters/xmlfile/XMLFilePlatform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLFilePlatform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.eis.adapters.xmlfile</FONT>
<BR>
Class XMLFilePlatform</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.persistence.internal.databaseaccess.DatasourcePlatform
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html" title="class in org.eclipse.persistence.eis">org.eclipse.persistence.eis.EISPlatform</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.eis.adapters.xmlfile.XMLFilePlatform</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.eclipse.persistence.internal.databaseaccess.Platform</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLFilePlatform</B><DT>extends <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html" title="class in org.eclipse.persistence.eis">EISPlatform</A></DL>
</PRE>

<P>
Platform for XML file emulated JCA adapter.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.eclipse.persistence.eis.adapters.xmlfile.XMLFilePlatform">Serialized Form</A><DT><B>Author:</B></DT>
  <DD>James</DD>
<DT><B>Since:</B></DT>
  <DD>OracleAS TopLink 10<i>g</i> (10.0.3)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/xmlfile/XMLFilePlatform.html#DOM">DOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/xmlfile/XMLFilePlatform.html#FILE_NAME">FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML file interaction spec properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/xmlfile/XMLFilePlatform.html#XPATH">XPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/xmlfile/XMLFilePlatform.html#XQUERY">XQUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.eis.EISPlatform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.eis.<A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html" title="class in org.eclipse.persistence.eis">EISPlatform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#domMethod">domMethod</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#isDOMRecordSupported">isDOMRecordSupported</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#isIndexedRecordSupported">isIndexedRecordSupported</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#isMappedRecordSupported">isMappedRecordSupported</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#recordConverter">recordConverter</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#requiresAutoCommit">requiresAutoCommit</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#shouldConvertDataToStrings">shouldConvertDataToStrings</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#supportsLocalTransactions">supportsLocalTransactions</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#xmlConversionManager">xmlConversionManager</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.internal.databaseaccess.DatasourcePlatform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.internal.databaseaccess.DatasourcePlatform</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>conversionManager, dataTypesConvertedFromAClass, dataTypesConvertedToAClass, defaultSequence, endDelimiter, platformOperators, sequences, startDelimiter, tableQualifier, timestampQuery</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/xmlfile/XMLFilePlatform.html#XMLFilePlatform()">XMLFilePlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.InteractionSpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/xmlfile/XMLFilePlatform.html#buildInteractionSpec(org.eclipse.persistence.eis.interactions.EISInteraction)">buildInteractionSpec</A></B>(<A HREF="../../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A>&nbsp;interaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow the platform to build the interaction spec based on properties defined in the interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html" title="class in org.eclipse.persistence.sequencing">Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/xmlfile/XMLFilePlatform.html#createPlatformDefaultSequence()">createPlatformDefaultSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Create platform-default Sequence</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.eis.EISPlatform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.eis.<A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html" title="class in org.eclipse.persistence.eis">EISPlatform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#appendParameter(org.eclipse.persistence.queries.Call, java.io.Writer, java.lang.Object)">appendParameter</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#buildRow(javax.resource.cci.Record, org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)">buildRow</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#buildRows(javax.resource.cci.Record, org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)">buildRows</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#createDatabaseRowFromDOMRecord(javax.resource.cci.Record, org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)">createDatabaseRowFromDOMRecord</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#createDOMRecord(java.lang.String, org.eclipse.persistence.eis.EISAccessor)">createDOMRecord</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#createInputRecord(org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)">createInputRecord</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#createOutputRecord(org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)">createOutputRecord</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#getConversionManager()">getConversionManager</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#getRecordConverter()">getRecordConverter</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#getValueFromRecord(java.lang.String, javax.resource.cci.MappedRecord, org.eclipse.persistence.eis.EISAccessor)">getValueFromRecord</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#isDOMRecordSupported()">isDOMRecordSupported</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#isIndexedRecordSupported()">isIndexedRecordSupported</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#isMappedRecordSupported()">isMappedRecordSupported</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#requiresAutoCommit()">requiresAutoCommit</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#setDOMInRecord(org.w3c.dom.Element, javax.resource.cci.Record, org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)">setDOMInRecord</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#setIsDOMRecordSupported(boolean)">setIsDOMRecordSupported</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#setIsIndexedRecordSupported(boolean)">setIsIndexedRecordSupported</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#setIsMappedRecordSupported(boolean)">setIsMappedRecordSupported</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#setRecordConverter(org.eclipse.persistence.eis.RecordConverter)">setRecordConverter</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#setRequiresAutoCommit(boolean)">setRequiresAutoCommit</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#setShouldConvertDataToStrings(boolean)">setShouldConvertDataToStrings</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#setSupportsLocalTransactions(boolean)">setSupportsLocalTransactions</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#setValueInRecord(java.lang.String, java.lang.Object, javax.resource.cci.MappedRecord, org.eclipse.persistence.eis.EISAccessor)">setValueInRecord</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#shouldConvertDataToStrings()">shouldConvertDataToStrings</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#supportsLocalTransactions()">supportsLocalTransactions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.internal.databaseaccess.DatasourcePlatform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.internal.databaseaccess.DatasourcePlatform</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addOperator, addSequence, clone, convertObject, copyInto, createConnectionCustomizer, createSequences, getCustomModifyValueForCall, getDataTypesConvertedFrom, getDataTypesConvertedTo, getDefaultSequence, getDefaultSequenceToWrite, getEndDelimiter, getIdentifierQuoteCharacter, getOperator, getPlatformOperators, getSelectSequenceQuery, getSequence, getSequencePreallocationSize, getSequences, getSequencesToWrite, getStartDelimiter, getTableQualifier, getTimestampFromServer, getTimestampQuery, getUpdateSequenceQuery, hasDefaultSequence, initialize, initializePlatformOperators, isAccess, isAttunity, isCloudscape, isDB2, isDBase, isDerby, isFirebird, isH2, isHSQL, isInformix, isMySQL, isODBC, isOracle, isOracle9, isPointBase, isPostgreSQL, isSQLAnywhere, isSQLServer, isSybase, isTimesTen, isTimesTen7, removeAllSequences, removeSequence, sequencesAfterCloneCleanup, setConversionManager, setDefaultSequence, setEndDelimiter, setSelectSequenceNumberQuery, setSequencePreallocationSize, setSequences, setStartDelimiter, setTableQualifier, setTimestampQuery, setUpdateSequenceQuery, shouldUseCustomModifyForCall, toString, usesPlatformDefaultSequence</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILE_NAME"><!-- --></A><H3>
FILE_NAME</H3>
<PRE>
public static java.lang.String <B>FILE_NAME</B></PRE>
<DL>
<DD>XML file interaction spec properties.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XPATH"><!-- --></A><H3>
XPATH</H3>
<PRE>
public static java.lang.String <B>XPATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XQUERY"><!-- --></A><H3>
XQUERY</H3>
<PRE>
public static java.lang.String <B>XQUERY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOM"><!-- --></A><H3>
DOM</H3>
<PRE>
public static java.lang.String <B>DOM</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLFilePlatform()"><!-- --></A><H3>
XMLFilePlatform</H3>
<PRE>
public <B>XMLFilePlatform</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildInteractionSpec(org.eclipse.persistence.eis.interactions.EISInteraction)"><!-- --></A><H3>
buildInteractionSpec</H3>
<PRE>
public javax.resource.cci.InteractionSpec <B>buildInteractionSpec</B>(<A HREF="../../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A>&nbsp;interaction)</PRE>
<DL>
<DD>Allow the platform to build the interaction spec based on properties defined in the interaction.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#buildInteractionSpec(org.eclipse.persistence.eis.interactions.EISInteraction)">buildInteractionSpec</A></CODE> in class <CODE><A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html" title="class in org.eclipse.persistence.eis">EISPlatform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPlatformDefaultSequence()"><!-- --></A><H3>
createPlatformDefaultSequence</H3>
<PRE>
protected <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html" title="class in org.eclipse.persistence.sequencing">Sequence</A> <B>createPlatformDefaultSequence</B>()</PRE>
<DL>
<DD>INTERNAL:
 Create platform-default Sequence
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createPlatformDefaultSequence</CODE> in class <CODE>org.eclipse.persistence.internal.databaseaccess.DatasourcePlatform</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.1, build 'v20100213-r6600' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/persistence/eis/adapters/xmlfile/XMLFileEISConnectionSpec.html" title="class in org.eclipse.persistence.eis.adapters.xmlfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/persistence/eis/adapters/xmlfile/XMLFileSequence.html" title="class in org.eclipse.persistence.eis.adapters.xmlfile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/persistence/eis/adapters/xmlfile/XMLFilePlatform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLFilePlatform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
