<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 13 01:18:40 EST 2010 -->
<TITLE>
XMLFileSequence (EclipseLink 2.0.1, build 'v20100213-r6600' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLFileSequence (EclipseLink 2.0.1, build 'v20100213-r6600' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.1, build 'v20100213-r6600' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/persistence/eis/adapters/xmlfile/XMLFilePlatform.html" title="class in org.eclipse.persistence.eis.adapters.xmlfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/persistence/eis/adapters/xmlfile/XMLFileSequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLFileSequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.persistence.sequencing.QuerySequence">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.eis.adapters.xmlfile</FONT>
<BR>
Class XMLFileSequence</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html" title="class in org.eclipse.persistence.sequencing">org.eclipse.persistence.sequencing.Sequence</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/eclipse/persistence/sequencing/StandardSequence.html" title="class in org.eclipse.persistence.sequencing">org.eclipse.persistence.sequencing.StandardSequence</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html" title="class in org.eclipse.persistence.sequencing">org.eclipse.persistence.sequencing.QuerySequence</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/eclipse/persistence/eis/EISSequence.html" title="class in org.eclipse.persistence.eis">org.eclipse.persistence.eis.EISSequence</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.eis.adapters.xmlfile.XMLFileSequence</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLFileSequence</B><DT>extends <A HREF="../../../../../../org/eclipse/persistence/eis/EISSequence.html" title="class in org.eclipse.persistence.eis">EISSequence</A></DL>
</PRE>

<P>
Provides sequence support for EISPlatform
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.eclipse.persistence.eis.adapters.xmlfile.XMLFileSequence">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.sequencing.QuerySequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.sequencing.<A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html" title="class in org.eclipse.persistence.sequencing">QuerySequence</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#selectQuery">selectQuery</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#shouldAcquireValueAfterInsert">shouldAcquireValueAfterInsert</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#shouldSelectBeforeUpdate">shouldSelectBeforeUpdate</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#shouldSkipUpdate">shouldSkipUpdate</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#shouldUseTransaction">shouldUseTransaction</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#updateQuery">updateQuery</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#wasSelectQueryCreated">wasSelectQueryCreated</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#wasUpdateQueryCreated">wasUpdateQueryCreated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.sequencing.Sequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.sequencing.<A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html" title="class in org.eclipse.persistence.sequencing">Sequence</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#depth">depth</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#initialValue">initialValue</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#isCustomQualifier">isCustomQualifier</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#name">name</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#platform">platform</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#qualifier">qualifier</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#shouldAlwaysOverrideExistingValue">shouldAlwaysOverrideExistingValue</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#size">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/xmlfile/XMLFileSequence.html#XMLFileSequence()">XMLFileSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/xmlfile/XMLFileSequence.html#XMLFileSequence(java.lang.String)">XMLFileSequence</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/xmlfile/XMLFileSequence.html#XMLFileSequence(java.lang.String, int)">XMLFileSequence</A></B>(java.lang.String&nbsp;name,
                int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/eclipse/persistence/queries/ValueReadQuery.html" title="class in org.eclipse.persistence.queries">ValueReadQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/xmlfile/XMLFileSequence.html#buildSelectQuery()">buildSelectQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support sequencing through sequence file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/eclipse/persistence/queries/DataModifyQuery.html" title="class in org.eclipse.persistence.queries">DataModifyQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/xmlfile/XMLFileSequence.html#buildUpdateQuery()">buildUpdateQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support sequencing through sequence file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/xmlfile/XMLFileSequence.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.sequencing.QuerySequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.sequencing.<A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html" title="class in org.eclipse.persistence.sequencing">QuerySequence</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#buildSelectQuery(java.lang.String, java.lang.Integer)">buildSelectQuery</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#buildUpdateQuery(java.lang.String, java.lang.Number)">buildUpdateQuery</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#createArguments(org.eclipse.persistence.queries.DatabaseQuery, java.lang.String, java.lang.Number)">createArguments</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#getSelectQuery()">getSelectQuery</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#getUpdateQuery()">getUpdateQuery</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#onConnect()">onConnect</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#onDisconnect()">onDisconnect</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#select(org.eclipse.persistence.internal.databaseaccess.Accessor, org.eclipse.persistence.internal.sessions.AbstractSession, java.lang.String, java.lang.Integer)">select</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#setSelectQuery(org.eclipse.persistence.queries.ValueReadQuery)">setSelectQuery</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#setShouldAcquireValueAfterInsert(boolean)">setShouldAcquireValueAfterInsert</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#setShouldSelectBeforeUpdate(boolean)">setShouldSelectBeforeUpdate</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#setShouldSkipUpdate(boolean)">setShouldSkipUpdate</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#setShouldUseTransaction(boolean)">setShouldUseTransaction</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#setUpdateQuery(org.eclipse.persistence.queries.DataModifyQuery)">setUpdateQuery</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#shouldAcquireValueAfterInsert()">shouldAcquireValueAfterInsert</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#shouldSelectBeforeUpdate()">shouldSelectBeforeUpdate</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#shouldSkipUpdate()">shouldSkipUpdate</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#shouldUseTransaction()">shouldUseTransaction</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#update(org.eclipse.persistence.internal.databaseaccess.Accessor, org.eclipse.persistence.internal.sessions.AbstractSession, java.lang.String, java.lang.Number)">update</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#updateAndSelectSequence(org.eclipse.persistence.internal.databaseaccess.Accessor, org.eclipse.persistence.internal.sessions.AbstractSession, java.lang.String, int)">updateAndSelectSequence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.sequencing.StandardSequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.sequencing.<A HREF="../../../../../../org/eclipse/persistence/sequencing/StandardSequence.html" title="class in org.eclipse.persistence.sequencing">StandardSequence</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/eclipse/persistence/sequencing/StandardSequence.html#createVector(java.lang.Number, java.lang.String, int)">createVector</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/StandardSequence.html#getGeneratedValue(org.eclipse.persistence.internal.databaseaccess.Accessor, org.eclipse.persistence.internal.sessions.AbstractSession, java.lang.String)">getGeneratedValue</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/StandardSequence.html#getGeneratedVector(org.eclipse.persistence.internal.databaseaccess.Accessor, org.eclipse.persistence.internal.sessions.AbstractSession, java.lang.String, int)">getGeneratedVector</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/StandardSequence.html#setInitialValue(int)">setInitialValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.sequencing.Sequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.sequencing.<A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html" title="class in org.eclipse.persistence.sequencing">Sequence</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#clone()">clone</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#equalNameAndSize(org.eclipse.persistence.sequencing.Sequence, org.eclipse.persistence.sequencing.Sequence)">equalNameAndSize</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#getDatasourcePlatform()">getDatasourcePlatform</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#getGeneratedValue(org.eclipse.persistence.internal.databaseaccess.Accessor, org.eclipse.persistence.internal.sessions.AbstractSession)">getGeneratedValue</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#getGeneratedVector(org.eclipse.persistence.internal.databaseaccess.Accessor, org.eclipse.persistence.internal.sessions.AbstractSession)">getGeneratedVector</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#getInitialValue()">getInitialValue</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#getName()">getName</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#getPreallocationSize()">getPreallocationSize</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#getQualified(java.lang.String)">getQualified</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#getQualifier()">getQualifier</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#isConnected()">isConnected</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#isCustomQualifier()">isCustomQualifier</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#isNative()">isNative</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#isTable()">isTable</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#isUnaryTable()">isUnaryTable</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#onConnect(org.eclipse.persistence.internal.databaseaccess.Platform)">onConnect</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#onDisconnect(org.eclipse.persistence.internal.databaseaccess.Platform)">onDisconnect</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#setDatasourcePlatform(org.eclipse.persistence.internal.databaseaccess.Platform)">setDatasourcePlatform</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#setPreallocationSize(int)">setPreallocationSize</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#setQualifier(java.lang.String)">setQualifier</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#setShouldAlwaysOverrideExistingValue(boolean)">setShouldAlwaysOverrideExistingValue</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#shouldAlwaysOverrideExistingValue()">shouldAlwaysOverrideExistingValue</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#shouldAlwaysOverrideExistingValue(java.lang.String)">shouldAlwaysOverrideExistingValue</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#shouldUsePreallocation()">shouldUsePreallocation</A>, <A HREF="../../../../../../org/eclipse/persistence/sequencing/Sequence.html#verifyPlatform(org.eclipse.persistence.internal.databaseaccess.Platform)">verifyPlatform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLFileSequence()"><!-- --></A><H3>
XMLFileSequence</H3>
<PRE>
public <B>XMLFileSequence</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="XMLFileSequence(java.lang.String)"><!-- --></A><H3>
XMLFileSequence</H3>
<PRE>
public <B>XMLFileSequence</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="XMLFileSequence(java.lang.String, int)"><!-- --></A><H3>
XMLFileSequence</H3>
<PRE>
public <B>XMLFileSequence</B>(java.lang.String&nbsp;name,
                       int&nbsp;size)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/eis/EISSequence.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../../org/eclipse/persistence/eis/EISSequence.html" title="class in org.eclipse.persistence.eis">EISSequence</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildSelectQuery()"><!-- --></A><H3>
buildSelectQuery</H3>
<PRE>
protected <A HREF="../../../../../../org/eclipse/persistence/queries/ValueReadQuery.html" title="class in org.eclipse.persistence.queries">ValueReadQuery</A> <B>buildSelectQuery</B>()</PRE>
<DL>
<DD>Support sequencing through sequence file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#buildSelectQuery()">buildSelectQuery</A></CODE> in class <CODE><A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html" title="class in org.eclipse.persistence.sequencing">QuerySequence</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildUpdateQuery()"><!-- --></A><H3>
buildUpdateQuery</H3>
<PRE>
protected <A HREF="../../../../../../org/eclipse/persistence/queries/DataModifyQuery.html" title="class in org.eclipse.persistence.queries">DataModifyQuery</A> <B>buildUpdateQuery</B>()</PRE>
<DL>
<DD>Support sequencing through sequence file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html#buildUpdateQuery()">buildUpdateQuery</A></CODE> in class <CODE><A HREF="../../../../../../org/eclipse/persistence/sequencing/QuerySequence.html" title="class in org.eclipse.persistence.sequencing">QuerySequence</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.1, build 'v20100213-r6600' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/persistence/eis/adapters/xmlfile/XMLFilePlatform.html" title="class in org.eclipse.persistence.eis.adapters.xmlfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/persistence/eis/adapters/xmlfile/XMLFileSequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLFileSequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.persistence.sequencing.QuerySequence">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
