<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 13 01:19:00 EST 2010 -->
<TITLE>
DynamicClassLoader (EclipseLink 2.0.1, build 'v20100213-r6600' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicClassLoader (EclipseLink 2.0.1, build 'v20100213-r6600' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.1, build 'v20100213-r6600' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/dynamic/DynamicClassLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicClassLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.dynamic</FONT>
<BR>
Class DynamicClassLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.ClassLoader
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.dynamic.DynamicClassLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DynamicClassLoader</B><DT>extends java.lang.ClassLoader</DL>
</PRE>

<P>
This custom ClassLoader provides support for dynamically generating classes
 within an EclipseLink application using byte codes created using a
 <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic"><CODE>DynamicClassWriter</CODE></A>. A DynamicClassLoader requires a parent or
 delegate class-loader which is provided to the constructor. This delegate
 class loader handles the lookup and storage of all created classes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dclarke, mnorman</DD>
<DT><B>Since:</B></DT>
  <DD>EclipseLink 1.2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic">DynamicClassWriter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#classWriters">classWriters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic"><CODE>DynamicClassWriter</CODE></A> used to dynamically create a class in
 the <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#findClass(java.lang.String)"><CODE>findClass(String)</CODE></A> call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic">DynamicClassWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#defaultWriter">defaultWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default writer to use if one is not specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#DynamicClassLoader(java.lang.ClassLoader)">DynamicClassLoader</A></B>(java.lang.ClassLoader&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DynamicClassLoader providing the delegate loader and leaving the
 defaultWriter as <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic"><CODE>DynamicClassWriter</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#DynamicClassLoader(java.lang.ClassLoader, org.eclipse.persistence.dynamic.DynamicClassWriter)">DynamicClassLoader</A></B>(java.lang.ClassLoader&nbsp;delegate,
                   <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic">DynamicClassWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DynamicClassLoader providing the delegate loader and a default
 <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic"><CODE>DynamicClassWriter</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#addClass(java.lang.String)">addClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a class to be dynamically created using the default
 <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic"><CODE>DynamicClassWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#addClass(java.lang.String, java.lang.Class)">addClass</A></B>(java.lang.String&nbsp;className,
         java.lang.Class&lt;?&gt;&nbsp;parentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a class to be dynamically created using a copy of default
 <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic"><CODE>DynamicClassWriter</CODE></A> but specifying a different parent class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#addClass(java.lang.String, org.eclipse.persistence.dynamic.DynamicClassWriter)">addClass</A></B>(java.lang.String&nbsp;className,
         <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic">DynamicClassWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a class to be dynamically created using the provided
 <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic"><CODE>DynamicClassWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#createDynamicClass(java.lang.String)">createDynamicClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new dynamic entity type for the specified name assuming the use
 of the default writer and its default parent class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#createDynamicClass(java.lang.String, java.lang.Class)">createDynamicClass</A></B>(java.lang.String&nbsp;className,
                   java.lang.Class&lt;?&gt;&nbsp;parentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new dynamic entity type for the specified name with the
 specified parent class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#createDynamicClass(java.lang.String, org.eclipse.persistence.dynamic.DynamicClassWriter)">createDynamicClass</A></B>(java.lang.String&nbsp;className,
                   <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic">DynamicClassWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dynamic class registering a writer and then forcing the provided
 class name to be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#findClass(java.lang.String)">findClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new dynamic class if a ClassWriter is registered for the
 provided className.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic">DynamicClassWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#getClassWriter(java.lang.String)">getClassWriter</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic">DynamicClassWriter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#getClassWriters()">getClassWriters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic">DynamicClassWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#getDefaultWriter()">getDefaultWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html" title="class in org.eclipse.persistence.dynamic">DynamicClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#lookup(org.eclipse.persistence.sessions.Session)">lookup</A></B>(<A HREF="../../../../org/eclipse/persistence/sessions/Session.html" title="interface in org.eclipse.persistence.sessions">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup the DynamicConversionManager for the given session.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.ClassLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.ClassLoader</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearAssertionStatus, defineClass, defineClass, defineClass, defineClass, definePackage, findLibrary, findLoadedClass, findResource, findResources, findSystemClass, getPackage, getPackages, getParent, getResource, getResourceAsStream, getResources, getSystemClassLoader, getSystemResource, getSystemResourceAsStream, getSystemResources, loadClass, loadClass, resolveClass, setClassAssertionStatus, setDefaultAssertionStatus, setPackageAssertionStatus, setSigners</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="classWriters"><!-- --></A><H3>
classWriters</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic">DynamicClassWriter</A>&gt; <B>classWriters</B></PRE>
<DL>
<DD>Map of <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic"><CODE>DynamicClassWriter</CODE></A> used to dynamically create a class in
 the <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#findClass(java.lang.String)"><CODE>findClass(String)</CODE></A> call. The application must register
 classes using addClass or createDynameClass prior to the
 <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#findClass(java.lang.String)"><CODE>findClass(String)</CODE></A> being invoked.
 <p>
 The map of writers is maintained for the life of this DynamicClassLoader
 instance to ensure additional requests to create dynamic classes of the
 same name are properly verified. Duplicate requests for dynamic classes
 of the same name, same writer type, and the same parent class are
 permitted but different parent classes or different writer types are not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultWriter"><!-- --></A><H3>
defaultWriter</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic">DynamicClassWriter</A> <B>defaultWriter</B></PRE>
<DL>
<DD>Default writer to use if one is not specified.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DynamicClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
DynamicClassLoader</H3>
<PRE>
public <B>DynamicClassLoader</B>(java.lang.ClassLoader&nbsp;delegate)</PRE>
<DL>
<DD>Create a DynamicClassLoader providing the delegate loader and leaving the
 defaultWriter as <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic"><CODE>DynamicClassWriter</CODE></A>
<P>
</DL>
<HR>

<A NAME="DynamicClassLoader(java.lang.ClassLoader, org.eclipse.persistence.dynamic.DynamicClassWriter)"><!-- --></A><H3>
DynamicClassLoader</H3>
<PRE>
public <B>DynamicClassLoader</B>(java.lang.ClassLoader&nbsp;delegate,
                          <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic">DynamicClassWriter</A>&nbsp;writer)</PRE>
<DL>
<DD>Create a DynamicClassLoader providing the delegate loader and a default
 <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic"><CODE>DynamicClassWriter</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultWriter()"><!-- --></A><H3>
getDefaultWriter</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic">DynamicClassWriter</A> <B>getDefaultWriter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassWriters()"><!-- --></A><H3>
getClassWriters</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic">DynamicClassWriter</A>&gt; <B>getClassWriters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassWriter(java.lang.String)"><!-- --></A><H3>
getClassWriter</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic">DynamicClassWriter</A> <B>getClassWriter</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClass(java.lang.String)"><!-- --></A><H3>
addClass</H3>
<PRE>
public void <B>addClass</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Register a class to be dynamically created using the default
 <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic"><CODE>DynamicClassWriter</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#addClass(java.lang.String, org.eclipse.persistence.dynamic.DynamicClassWriter)"><CODE>addClass(String, DynamicClassWriter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addClass(java.lang.String, java.lang.Class)"><!-- --></A><H3>
addClass</H3>
<PRE>
public void <B>addClass</B>(java.lang.String&nbsp;className,
                     java.lang.Class&lt;?&gt;&nbsp;parentClass)</PRE>
<DL>
<DD>Register a class to be dynamically created using a copy of default
 <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic"><CODE>DynamicClassWriter</CODE></A> but specifying a different parent class.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#addClass(java.lang.String, org.eclipse.persistence.dynamic.DynamicClassWriter)"><CODE>addClass(String, DynamicClassWriter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addClass(java.lang.String, org.eclipse.persistence.dynamic.DynamicClassWriter)"><!-- --></A><H3>
addClass</H3>
<PRE>
public void <B>addClass</B>(java.lang.String&nbsp;className,
                     <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic">DynamicClassWriter</A>&nbsp;writer)
              throws <A HREF="../../../../org/eclipse/persistence/exceptions/DynamicException.html" title="class in org.eclipse.persistence.exceptions">DynamicException</A></PRE>
<DL>
<DD>Register a class to be dynamically created using the provided
 <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic"><CODE>DynamicClassWriter</CODE></A>. The registered writer is used when the
 <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#findClass(java.lang.String)"><CODE>findClass(String)</CODE></A> method is called back on this loader from the
 <CODE>ClassLoader.loadClass(String)</CODE> call.
 <p>
 If a duplicate request is made for the same className and the writers are
 not compatible a <A HREF="../../../../org/eclipse/persistence/exceptions/DynamicException.html" title="class in org.eclipse.persistence.exceptions"><CODE>DynamicException</CODE></A> will be thrown. If the
 duplicate request contains a compatible writer then the second request is
 ignored as the class may already have been generated.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/DynamicException.html" title="class in org.eclipse.persistence.exceptions">DynamicException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#findClass(java.lang.String)"><CODE>findClass(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDynamicClass(java.lang.String, org.eclipse.persistence.dynamic.DynamicClassWriter)"><!-- --></A><H3>
createDynamicClass</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>createDynamicClass</B>(java.lang.String&nbsp;className,
                                             <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic">DynamicClassWriter</A>&nbsp;writer)
                                      throws <A HREF="../../../../org/eclipse/persistence/exceptions/DynamicException.html" title="class in org.eclipse.persistence.exceptions">DynamicException</A></PRE>
<DL>
<DD>Create a dynamic class registering a writer and then forcing the provided
 class name to be loaded.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/DynamicException.html" title="class in org.eclipse.persistence.exceptions">DynamicException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDynamicClass(java.lang.String)"><!-- --></A><H3>
createDynamicClass</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>createDynamicClass</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Create a new dynamic entity type for the specified name assuming the use
 of the default writer and its default parent class.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#creatDynamicClass(String, DynamicClassWriter)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDynamicClass(java.lang.String, java.lang.Class)"><!-- --></A><H3>
createDynamicClass</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>createDynamicClass</B>(java.lang.String&nbsp;className,
                                             java.lang.Class&lt;?&gt;&nbsp;parentClass)</PRE>
<DL>
<DD>Create a new dynamic entity type for the specified name with the
 specified parent class.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#creatDynamicClass(String, DynamicClassWriter)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findClass(java.lang.String)"><!-- --></A><H3>
findClass</H3>
<PRE>
protected java.lang.Class&lt;?&gt; <B>findClass</B>(java.lang.String&nbsp;className)
                                throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Create a new dynamic class if a ClassWriter is registered for the
 provided className. This code is single threaded to ensure only one class
 is created for a given name and that the ClassWriter is removed
 afterwards.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>findClass</CODE> in class <CODE>java.lang.ClassLoader</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookup(org.eclipse.persistence.sessions.Session)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html" title="class in org.eclipse.persistence.dynamic">DynamicClassLoader</A> <B>lookup</B>(<A HREF="../../../../org/eclipse/persistence/sessions/Session.html" title="interface in org.eclipse.persistence.sessions">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Lookup the DynamicConversionManager for the given session. If the
 existing ConversionManager is not an instance of DynamicConversionManager
 then create a new one and replace the existing one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.1, build 'v20100213-r6600' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/dynamic/DynamicClassLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicClassLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
