<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 13 01:19:00 EST 2010 -->
<TITLE>
DynamicTypeBuilder (EclipseLink 2.0.1, build 'v20100213-r6600' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicTypeBuilder (EclipseLink 2.0.1, build 'v20100213-r6600' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.1, build 'v20100213-r6600' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicType.html" title="interface in org.eclipse.persistence.dynamic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/dynamic/DynamicTypeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicTypeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.dynamic</FONT>
<BR>
Class DynamicTypeBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.dynamic.DynamicTypeBuilder</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/eclipse/persistence/jpa/dynamic/JPADynamicTypeBuilder.html" title="class in org.eclipse.persistence.jpa.dynamic">JPADynamicTypeBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DynamicTypeBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The EntityTypeBuilder is a factory class for creating and extending dynamic
 entity types. After being constructed in either usage the application can
 then use the provided API to customize mapping information of the type.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dclarke, mnorman</DD>
<DT><B>Since:</B></DT>
  <DD>EclipseLink 1.2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.persistence.internal.dynamic.DynamicTypeImpl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#entityType">entityType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type being configured for dynamic use or being created/extended</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#DynamicTypeBuilder(java.lang.Class, org.eclipse.persistence.dynamic.DynamicType, java.lang.String...)">DynamicTypeBuilder</A></B>(java.lang.Class&lt;?&gt;&nbsp;dynamicClass,
                   <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicType.html" title="interface in org.eclipse.persistence.dynamic">DynamicType</A>&nbsp;parentType,
                   java.lang.String...&nbsp;tableNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EntityType for a new dynamic type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#DynamicTypeBuilder(org.eclipse.persistence.dynamic.DynamicClassLoader, org.eclipse.persistence.descriptors.ClassDescriptor, org.eclipse.persistence.dynamic.DynamicType)">DynamicTypeBuilder</A></B>(<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html" title="class in org.eclipse.persistence.dynamic">DynamicClassLoader</A>&nbsp;dcl,
                   <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                   <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicType.html" title="interface in org.eclipse.persistence.dynamic">DynamicType</A>&nbsp;parentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EntityTypeBuilder for an existing descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/mappings/AggregateObjectMapping.html" title="class in org.eclipse.persistence.mappings">AggregateObjectMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#addAggregateObjectMapping(java.lang.String, org.eclipse.persistence.dynamic.DynamicType, boolean)">addAggregateObjectMapping</A></B>(java.lang.String&nbsp;name,
                          <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicType.html" title="interface in org.eclipse.persistence.dynamic">DynamicType</A>&nbsp;refType,
                          boolean&nbsp;allowsNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../../org/eclipse/persistence/mappings/AggregateObjectMapping.html" title="class in org.eclipse.persistence.mappings"><CODE>AggregateObjectMapping</CODE></A> (<CODE>Embeddable</CODE> in JPA) to the
 <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#entityType"><CODE>entityType</CODE></A> being built or extended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/mappings/DirectCollectionMapping.html" title="class in org.eclipse.persistence.mappings">DirectCollectionMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#addDirectCollectionMapping(java.lang.String, java.lang.String, java.lang.String, java.lang.Class, java.lang.String...)">addDirectCollectionMapping</A></B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;targetTable,
                           java.lang.String&nbsp;valueColumn,
                           java.lang.Class&lt;?&gt;&nbsp;valueType,
                           java.lang.String...&nbsp;fkFieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../../org/eclipse/persistence/mappings/DirectCollectionMapping.html" title="class in org.eclipse.persistence.mappings"><CODE>DirectCollectionMapping</CODE></A> to the <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#entityType"><CODE>entityType</CODE></A> being
 built or extended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/mappings/DirectToFieldMapping.html" title="class in org.eclipse.persistence.mappings">DirectToFieldMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#addDirectMapping(java.lang.String, java.lang.Class, java.lang.String)">addDirectMapping</A></B>(java.lang.String&nbsp;name,
                 java.lang.Class&lt;?&gt;&nbsp;javaType,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows <A HREF="../../../../org/eclipse/persistence/mappings/DirectToFieldMapping.html" title="class in org.eclipse.persistence.mappings"><CODE>DirectToFieldMapping</CODE></A> (@Basic) mapping to be added to a
 dynamic type through API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#addDynamicClasses(org.eclipse.persistence.dynamic.DynamicClassLoader, java.lang.String, org.eclipse.persistence.dynamic.DynamicType)">addDynamicClasses</A></B>(<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html" title="class in org.eclipse.persistence.dynamic">DynamicClassLoader</A>&nbsp;dcl,
                  java.lang.String&nbsp;className,
                  <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicType.html" title="interface in org.eclipse.persistence.dynamic">DynamicType</A>&nbsp;parentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic"><CODE>DynamicClassWriter</CODE></A> with the provided
 <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html" title="class in org.eclipse.persistence.dynamic"><CODE>DynamicClassLoader</CODE></A> so that a dynamic class can be generated when
 needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#addManyToManyMapping(java.lang.String, org.eclipse.persistence.dynamic.DynamicType, java.lang.String)">addManyToManyMapping</A></B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicType.html" title="interface in org.eclipse.persistence.dynamic">DynamicType</A>&nbsp;refType,
                     java.lang.String&nbsp;relationshipTableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../../org/eclipse/persistence/mappings/ManyToManyMapping.html" title="class in org.eclipse.persistence.mappings"><CODE>ManyToManyMapping</CODE></A> to the <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#entityType"><CODE>entityType</CODE></A> being built or
 extended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#addMapping(org.eclipse.persistence.mappings.DatabaseMapping)">addMapping</A></B>(<A HREF="../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the mapping to the <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#entityType"><CODE>entityType</CODE></A>'s descriptor being built or
 extended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/mappings/OneToManyMapping.html" title="class in org.eclipse.persistence.mappings">OneToManyMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#addOneToManyMapping(java.lang.String, org.eclipse.persistence.dynamic.DynamicType, java.lang.String...)">addOneToManyMapping</A></B>(java.lang.String&nbsp;name,
                    <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicType.html" title="interface in org.eclipse.persistence.dynamic">DynamicType</A>&nbsp;refType,
                    java.lang.String...&nbsp;fkFieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../../org/eclipse/persistence/mappings/OneToManyMapping.html" title="class in org.eclipse.persistence.mappings"><CODE>OneToManyMapping</CODE></A> to the <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#entityType"><CODE>entityType</CODE></A> being built or
 extended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/mappings/OneToOneMapping.html" title="class in org.eclipse.persistence.mappings">OneToOneMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#addOneToOneMapping(java.lang.String, org.eclipse.persistence.dynamic.DynamicType, java.lang.String...)">addOneToOneMapping</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicType.html" title="interface in org.eclipse.persistence.dynamic">DynamicType</A>&nbsp;refType,
                   java.lang.String...&nbsp;fkFieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows <A HREF="../../../../org/eclipse/persistence/mappings/OneToOneMapping.html" title="class in org.eclipse.persistence.mappings"><CODE>OneToOneMapping</CODE></A> (@OneToOne and @ManyToOne) mappings to be
 added to a dynamic type through API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#configure(org.eclipse.persistence.descriptors.ClassDescriptor, java.lang.String...)">configure</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
          java.lang.String...&nbsp;tableNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new or existing descriptor configuring the necessary
 policies as well as</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#configureSequencing(org.eclipse.persistence.sequencing.Sequence, java.lang.String, java.lang.String)">configureSequencing</A></B>(<A HREF="../../../../org/eclipse/persistence/sequencing/Sequence.html" title="class in org.eclipse.persistence.sequencing">Sequence</A>&nbsp;sequence,
                    java.lang.String&nbsp;numberName,
                    java.lang.String&nbsp;numberFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure sequencing specifying the sequence type to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#configureSequencing(java.lang.String, java.lang.String)">configureSequencing</A></B>(java.lang.String&nbsp;numberName,
                    java.lang.String&nbsp;numberFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure default sequencing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicType.html" title="interface in org.eclipse.persistence.dynamic">DynamicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">Project</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#loadDynamicProject(java.io.InputStream, org.eclipse.persistence.sessions.DatabaseLogin, org.eclipse.persistence.dynamic.DynamicClassLoader)">loadDynamicProject</A></B>(java.io.InputStream&nbsp;resourceStream,
                   <A HREF="../../../../org/eclipse/persistence/sessions/DatabaseLogin.html" title="class in org.eclipse.persistence.sessions">DatabaseLogin</A>&nbsp;login,
                   <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html" title="class in org.eclipse.persistence.dynamic">DynamicClassLoader</A>&nbsp;dynamicClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a dynamic project from deployment XML creating dynamic types for all
 descriptors where the provided class name does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">Project</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#loadDynamicProject(org.eclipse.persistence.sessions.Project, org.eclipse.persistence.sessions.DatabaseLogin, org.eclipse.persistence.dynamic.DynamicClassLoader)">loadDynamicProject</A></B>(<A HREF="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">Project</A>&nbsp;project,
                   <A HREF="../../../../org/eclipse/persistence/sessions/DatabaseLogin.html" title="class in org.eclipse.persistence.sessions">DatabaseLogin</A>&nbsp;login,
                   <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html" title="class in org.eclipse.persistence.dynamic">DynamicClassLoader</A>&nbsp;dynamicClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">Project</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#loadDynamicProject(java.lang.String, org.eclipse.persistence.sessions.DatabaseLogin, org.eclipse.persistence.dynamic.DynamicClassLoader)">loadDynamicProject</A></B>(java.lang.String&nbsp;resourcePath,
                   <A HREF="../../../../org/eclipse/persistence/sessions/DatabaseLogin.html" title="class in org.eclipse.persistence.sessions">DatabaseLogin</A>&nbsp;login,
                   <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html" title="class in org.eclipse.persistence.dynamic">DynamicClassLoader</A>&nbsp;dynamicClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a dynamic project from deployment XML creating dynamic types for all
 descriptors where the provided class name does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#setPrimaryKeyFields(java.lang.String...)">setPrimaryKeyFields</A></B>(java.lang.String...&nbsp;pkFieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PK field names on the underlying descriptor ensuring no duplicate
 names are added.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="entityType"><!-- --></A><H3>
entityType</H3>
<PRE>
protected org.eclipse.persistence.internal.dynamic.DynamicTypeImpl <B>entityType</B></PRE>
<DL>
<DD>The type being configured for dynamic use or being created/extended
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DynamicTypeBuilder(java.lang.Class, org.eclipse.persistence.dynamic.DynamicType, java.lang.String...)"><!-- --></A><H3>
DynamicTypeBuilder</H3>
<PRE>
public <B>DynamicTypeBuilder</B>(java.lang.Class&lt;?&gt;&nbsp;dynamicClass,
                          <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicType.html" title="interface in org.eclipse.persistence.dynamic">DynamicType</A>&nbsp;parentType,
                          java.lang.String...&nbsp;tableNames)</PRE>
<DL>
<DD>Create an EntityType for a new dynamic type. The contained EntityType and
 its wrapped descriptor are not automatically added to any session. This
 must be done by the application after the type's is fully configured.
 <p>
 <b>Creating new type Example</b>: <code>
  DynamicHelper helper = new DynamicHelper(session);
  DynamicClassLoader dcl = helper.getDynamicClassLoader();<br>
  <br>
  Class<?> javaType = dcl.creatDynamicClass("model.Simple");<br>
  <br>
  DynamicTypeBuilder typeBuilder = new JPADynamicTypeBuilder(javaType, null, "SIMPLE_TYPE");<br>
  typeBuilder.setPrimaryKeyFields("SID");<br>
  typeBuilder.addDirectMapping("id", int.class, "SID");<br>
  typeBuilder.addDirectMapping("value1", String.class, "VAL_1");<br>
  typeBuilder.addDirectMapping("value2", boolean.class, "VAL_2");<br>
  typeBuilder.addDirectMapping("value3", Calendar.class, "VAL_3");<br>
  typeBuilder.addDirectMapping("value4", Character.class, "VAL_4");<br>
  <br>
  helper.addTypes(true, true, typeBuilder.getType());<br>
 </code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dynamicClass</CODE> - <DD><CODE>parentType</CODE> - <DD><CODE>tableNames</CODE> - </DL>
</DL>
<HR>

<A NAME="DynamicTypeBuilder(org.eclipse.persistence.dynamic.DynamicClassLoader, org.eclipse.persistence.descriptors.ClassDescriptor, org.eclipse.persistence.dynamic.DynamicType)"><!-- --></A><H3>
DynamicTypeBuilder</H3>
<PRE>
public <B>DynamicTypeBuilder</B>(<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html" title="class in org.eclipse.persistence.dynamic">DynamicClassLoader</A>&nbsp;dcl,
                          <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                          <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicType.html" title="interface in org.eclipse.persistence.dynamic">DynamicType</A>&nbsp;parentType)</PRE>
<DL>
<DD>Create an EntityTypeBuilder for an existing descriptor. This is used
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dcl</CODE> - <DD><CODE>descriptor</CODE> - <DD><CODE>parentType</CODE> - provided since the InheritancePolicy on the descriptor may not
            have its parent descriptor initialized.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDynamicClasses(org.eclipse.persistence.dynamic.DynamicClassLoader, java.lang.String, org.eclipse.persistence.dynamic.DynamicType)"><!-- --></A><H3>
addDynamicClasses</H3>
<PRE>
protected void <B>addDynamicClasses</B>(<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html" title="class in org.eclipse.persistence.dynamic">DynamicClassLoader</A>&nbsp;dcl,
                                 java.lang.String&nbsp;className,
                                 <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicType.html" title="interface in org.eclipse.persistence.dynamic">DynamicType</A>&nbsp;parentType)</PRE>
<DL>
<DD>Register a <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic"><CODE>DynamicClassWriter</CODE></A> with the provided
 <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html" title="class in org.eclipse.persistence.dynamic"><CODE>DynamicClassLoader</CODE></A> so that a dynamic class can be generated when
 needed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.eclipse.persistence.descriptors.ClassDescriptor, java.lang.String...)"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                         java.lang.String...&nbsp;tableNames)</PRE>
<DL>
<DD>Initialize a new or existing descriptor configuring the necessary
 policies as well as
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicType.html" title="interface in org.eclipse.persistence.dynamic">DynamicType</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryKeyFields(java.lang.String...)"><!-- --></A><H3>
setPrimaryKeyFields</H3>
<PRE>
public void <B>setPrimaryKeyFields</B>(java.lang.String...&nbsp;pkFieldNames)</PRE>
<DL>
<DD>Set the PK field names on the underlying descriptor ensuring no duplicate
 names are added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkFieldNames</CODE> - qualified or unqualified field names</DL>
</DD>
</DL>
<HR>

<A NAME="addDirectMapping(java.lang.String, java.lang.Class, java.lang.String)"><!-- --></A><H3>
addDirectMapping</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/mappings/DirectToFieldMapping.html" title="class in org.eclipse.persistence.mappings">DirectToFieldMapping</A> <B>addDirectMapping</B>(java.lang.String&nbsp;name,
                                             java.lang.Class&lt;?&gt;&nbsp;javaType,
                                             java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Allows <A HREF="../../../../org/eclipse/persistence/mappings/DirectToFieldMapping.html" title="class in org.eclipse.persistence.mappings"><CODE>DirectToFieldMapping</CODE></A> (@Basic) mapping to be added to a
 dynamic type through API. This method can be used on a new
 <CODE>DynamicTypeImpl</CODE> that has yet to be added to a session and have
 its descriptor initialized, or it can be called on an active
 (initialized) descriptor.
 <p>
 There is no support currently for having the EclipseLink
 <A HREF="../../../../org/eclipse/persistence/tools/schemaframework/SchemaManager.html" title="class in org.eclipse.persistence.tools.schemaframework"><CODE>SchemaManager</CODE></A> generate ALTER TABLE calls so any new columns
 expected must be added without the help of EclipseLink or use the
 <A HREF="../../../../org/eclipse/persistence/tools/schemaframework/SchemaManager.html#replaceObject(org.eclipse.persistence.tools.schemaframework.DatabaseObjectDefinition)"><CODE>SchemaManager.replaceObject(org.eclipse.persistence.tools.schemaframework.DatabaseObjectDefinition)</CODE></A>
 to DROP and CREATE the table. WARNING: This will cause data loss.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaType</CODE> - is the type of the attribute. If the type is a primitive it
            will be converted to the comparable non-primitive type.</DL>
</DD>
</DL>
<HR>

<A NAME="addOneToOneMapping(java.lang.String, org.eclipse.persistence.dynamic.DynamicType, java.lang.String...)"><!-- --></A><H3>
addOneToOneMapping</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/mappings/OneToOneMapping.html" title="class in org.eclipse.persistence.mappings">OneToOneMapping</A> <B>addOneToOneMapping</B>(java.lang.String&nbsp;name,
                                          <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicType.html" title="interface in org.eclipse.persistence.dynamic">DynamicType</A>&nbsp;refType,
                                          java.lang.String...&nbsp;fkFieldNames)</PRE>
<DL>
<DD>Allows <A HREF="../../../../org/eclipse/persistence/mappings/OneToOneMapping.html" title="class in org.eclipse.persistence.mappings"><CODE>OneToOneMapping</CODE></A> (@OneToOne and @ManyToOne) mappings to be
 added to a dynamic type through API. This method can be used on a new
 <CODE>DynamicTypeImpl</CODE> that has yet to be added to a session and have
 its descriptor initialized, or it can be called on an active
 (initialized) descriptor.
 <p>
 There is no support currently for having the EclipseLink
 <A HREF="../../../../org/eclipse/persistence/tools/schemaframework/SchemaManager.html" title="class in org.eclipse.persistence.tools.schemaframework"><CODE>SchemaManager</CODE></A> generate ALTER TABLE calls so any new columns
 expected must be added without the help of EclipseLink or use the
 <A HREF="../../../../org/eclipse/persistence/tools/schemaframework/SchemaManager.html#replaceObject(org.eclipse.persistence.tools.schemaframework.DatabaseObjectDefinition)"><CODE>SchemaManager.replaceObject(org.eclipse.persistence.tools.schemaframework.DatabaseObjectDefinition)</CODE></A>
 to DROP and CREATE the table. WARNING: This will cause data loss.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOneToManyMapping(java.lang.String, org.eclipse.persistence.dynamic.DynamicType, java.lang.String...)"><!-- --></A><H3>
addOneToManyMapping</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/mappings/OneToManyMapping.html" title="class in org.eclipse.persistence.mappings">OneToManyMapping</A> <B>addOneToManyMapping</B>(java.lang.String&nbsp;name,
                                            <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicType.html" title="interface in org.eclipse.persistence.dynamic">DynamicType</A>&nbsp;refType,
                                            java.lang.String...&nbsp;fkFieldNames)</PRE>
<DL>
<DD>Add a <A HREF="../../../../org/eclipse/persistence/mappings/OneToManyMapping.html" title="class in org.eclipse.persistence.mappings"><CODE>OneToManyMapping</CODE></A> to the <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#entityType"><CODE>entityType</CODE></A> being built or
 extended. This mapping is created using standard foreign keys from the
 source table(s) to the target table(s) and transparent indirection (
 <A HREF="../../../../org/eclipse/persistence/indirection/IndirectList.html" title="class in org.eclipse.persistence.indirection"><CODE>IndirectList</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name to use in the dynamic entity. Also the property
            name used to access the state of the entity<DD><CODE>refType</CODE> - <DD><CODE>fkFieldNames</CODE> - the FK field names specified in the same order to match the PK
            field names of the target class
<DT><B>Returns:</B><DD>the newly created, configured mappin. It will be initialized if
         the descriptor is already initialized.</DL>
</DD>
</DL>
<HR>

<A NAME="addDirectCollectionMapping(java.lang.String, java.lang.String, java.lang.String, java.lang.Class, java.lang.String...)"><!-- --></A><H3>
addDirectCollectionMapping</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/mappings/DirectCollectionMapping.html" title="class in org.eclipse.persistence.mappings">DirectCollectionMapping</A> <B>addDirectCollectionMapping</B>(java.lang.String&nbsp;name,
                                                          java.lang.String&nbsp;targetTable,
                                                          java.lang.String&nbsp;valueColumn,
                                                          java.lang.Class&lt;?&gt;&nbsp;valueType,
                                                          java.lang.String...&nbsp;fkFieldNames)
                                                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Add a <A HREF="../../../../org/eclipse/persistence/mappings/DirectCollectionMapping.html" title="class in org.eclipse.persistence.mappings"><CODE>DirectCollectionMapping</CODE></A> to the <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#entityType"><CODE>entityType</CODE></A> being
 built or extended. This mapping is created using standard foreign keys
 from the target table(s) to the source table(s) and transparent
 indirection ( <A HREF="../../../../org/eclipse/persistence/indirection/IndirectList.html" title="class in org.eclipse.persistence.indirection"><CODE>IndirectList</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name to use in the dynamic entity. Also the property
            name used to access the state of the entity<DD><CODE>targetTable</CODE> - name of table holding the direct values<DD><CODE>valueColumn</CODE> - name of column in target table holding the direct value for
            the collection<DD><CODE>valueType</CODE> - the type of the attribute assumed to be a known basic type<DD><CODE>fkFieldNames</CODE> - the FK field names on the source table specified in order to
            match the PK field names on the source.
<DT><B>Returns:</B><DD>the new mapping configured and initialized (if the descriptor is
         already initialized.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAggregateObjectMapping(java.lang.String, org.eclipse.persistence.dynamic.DynamicType, boolean)"><!-- --></A><H3>
addAggregateObjectMapping</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/mappings/AggregateObjectMapping.html" title="class in org.eclipse.persistence.mappings">AggregateObjectMapping</A> <B>addAggregateObjectMapping</B>(java.lang.String&nbsp;name,
                                                        <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicType.html" title="interface in org.eclipse.persistence.dynamic">DynamicType</A>&nbsp;refType,
                                                        boolean&nbsp;allowsNull)</PRE>
<DL>
<DD>Add a <A HREF="../../../../org/eclipse/persistence/mappings/AggregateObjectMapping.html" title="class in org.eclipse.persistence.mappings"><CODE>AggregateObjectMapping</CODE></A> (<CODE>Embeddable</CODE> in JPA) to the
 <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#entityType"><CODE>entityType</CODE></A> being built or extended.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name to use in the dynamic entity. Also the property
            name used to access the state of the entity<DD><CODE>refType</CODE> - dynamic type re[presenting the Embeddable/AggregateObject<DD><CODE>allowsNull</CODE> - true indicates that the attribute can be null if all values
            are null.
<DT><B>Returns:</B><DD>the new mapping configured and initialized (if the descriptor has
         been initialized).</DL>
</DD>
</DL>
<HR>

<A NAME="addManyToManyMapping(java.lang.String, org.eclipse.persistence.dynamic.DynamicType, java.lang.String)"><!-- --></A><H3>
addManyToManyMapping</H3>
<PRE>
public void <B>addManyToManyMapping</B>(java.lang.String&nbsp;name,
                                 <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicType.html" title="interface in org.eclipse.persistence.dynamic">DynamicType</A>&nbsp;refType,
                                 java.lang.String&nbsp;relationshipTableName)</PRE>
<DL>
<DD>Add a <A HREF="../../../../org/eclipse/persistence/mappings/ManyToManyMapping.html" title="class in org.eclipse.persistence.mappings"><CODE>ManyToManyMapping</CODE></A> to the <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#entityType"><CODE>entityType</CODE></A> being built or
 extended. This method assumes that the columns names on the relationship
 table match the PK columns names they relate to. In the case of the
 target keys from the relationship table a '_' will be appended to the
 column names if they collide with the names from the source table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name to use in the dynamic entity. Also the property
            name used to access the state of the entity<DD><CODE>refType</CODE> - target dynamic entity<DD><CODE>relationshipTableName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addMapping(org.eclipse.persistence.mappings.DatabaseMapping)"><!-- --></A><H3>
addMapping</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A> <B>addMapping</B>(<A HREF="../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A>&nbsp;mapping)</PRE>
<DL>
<DD>Add the mapping to the <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicTypeBuilder.html#entityType"><CODE>entityType</CODE></A>'s descriptor being built or
 extended. This is where the <CODE>ValuesAccessor</CODE> is created and the
 position of the mapping in the descriptor is captured to use as its
 index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureSequencing(java.lang.String, java.lang.String)"><!-- --></A><H3>
configureSequencing</H3>
<PRE>
public void <B>configureSequencing</B>(java.lang.String&nbsp;numberName,
                                java.lang.String&nbsp;numberFieldName)</PRE>
<DL>
<DD>Configure default sequencing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureSequencing(org.eclipse.persistence.sequencing.Sequence, java.lang.String, java.lang.String)"><!-- --></A><H3>
configureSequencing</H3>
<PRE>
public void <B>configureSequencing</B>(<A HREF="../../../../org/eclipse/persistence/sequencing/Sequence.html" title="class in org.eclipse.persistence.sequencing">Sequence</A>&nbsp;sequence,
                                java.lang.String&nbsp;numberName,
                                java.lang.String&nbsp;numberFieldName)</PRE>
<DL>
<DD>Configure sequencing specifying the sequence type to use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadDynamicProject(java.lang.String, org.eclipse.persistence.sessions.DatabaseLogin, org.eclipse.persistence.dynamic.DynamicClassLoader)"><!-- --></A><H3>
loadDynamicProject</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">Project</A> <B>loadDynamicProject</B>(java.lang.String&nbsp;resourcePath,
                                         <A HREF="../../../../org/eclipse/persistence/sessions/DatabaseLogin.html" title="class in org.eclipse.persistence.sessions">DatabaseLogin</A>&nbsp;login,
                                         <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html" title="class in org.eclipse.persistence.dynamic">DynamicClassLoader</A>&nbsp;dynamicClassLoader)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Load a dynamic project from deployment XML creating dynamic types for all
 descriptors where the provided class name does not exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourcePath</CODE> - <DD><CODE>login</CODE> - <DD><CODE>dynamicClassLoader</CODE> - 
<DT><B>Returns:</B><DD>a Project with <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html" title="class in org.eclipse.persistence.dynamic"><CODE>DynamicClassLoader</CODE></A> and associated
         <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic"><CODE>DynamicClassWriter</CODE></A> configured. Ensure if a new
         Login/Platform is being configured that the
         <CODE>ConversionManager.getLoader()</CODE> is maintained.
         <p>
         <tt>null</tt> is returned if the resourcePath cannot locate a
         deployment XML
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadDynamicProject(java.io.InputStream, org.eclipse.persistence.sessions.DatabaseLogin, org.eclipse.persistence.dynamic.DynamicClassLoader)"><!-- --></A><H3>
loadDynamicProject</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">Project</A> <B>loadDynamicProject</B>(java.io.InputStream&nbsp;resourceStream,
                                         <A HREF="../../../../org/eclipse/persistence/sessions/DatabaseLogin.html" title="class in org.eclipse.persistence.sessions">DatabaseLogin</A>&nbsp;login,
                                         <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html" title="class in org.eclipse.persistence.dynamic">DynamicClassLoader</A>&nbsp;dynamicClassLoader)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Load a dynamic project from deployment XML creating dynamic types for all
 descriptors where the provided class name does not exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceStream</CODE> - <DD><CODE>login</CODE> - <DD><CODE>dynamicClassLoader</CODE> - 
<DT><B>Returns:</B><DD>a Project with <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html" title="class in org.eclipse.persistence.dynamic"><CODE>DynamicClassLoader</CODE></A> and associated
         <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic"><CODE>DynamicClassWriter</CODE></A> configured. Ensure if a new
         Login/Platform is being configured that the
         <CODE>ConversionManager.getLoader()</CODE> is maintained.
         <p>
         <tt>null</tt> is returned if the resourcePath cannot locate a
         deployment XML
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadDynamicProject(org.eclipse.persistence.sessions.Project, org.eclipse.persistence.sessions.DatabaseLogin, org.eclipse.persistence.dynamic.DynamicClassLoader)"><!-- --></A><H3>
loadDynamicProject</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">Project</A> <B>loadDynamicProject</B>(<A HREF="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">Project</A>&nbsp;project,
                                         <A HREF="../../../../org/eclipse/persistence/sessions/DatabaseLogin.html" title="class in org.eclipse.persistence.sessions">DatabaseLogin</A>&nbsp;login,
                                         <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html" title="class in org.eclipse.persistence.dynamic">DynamicClassLoader</A>&nbsp;dynamicClassLoader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.1, build 'v20100213-r6600' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicType.html" title="interface in org.eclipse.persistence.dynamic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/dynamic/DynamicTypeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicTypeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
