<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 13 01:19:02 EST 2010 -->
<TITLE>
DataHelper (EclipseLink 2.0.1, build 'v20100213-r6600' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataHelper (EclipseLink 2.0.1, build 'v20100213-r6600' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.1, build 'v20100213-r6600' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../commonj/sdo/helper/DataFactory.html" title="interface in commonj.sdo.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../commonj/sdo/helper/EqualityHelper.html" title="interface in commonj.sdo.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?commonj/sdo/helper/DataHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
commonj.sdo.helper</FONT>
<BR>
Interface DataHelper</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/eclipse/persistence/sdo/helper/SDODataHelper.html" title="class in org.eclipse.persistence.sdo.helper">SDODataHelper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DataHelper</B></DL>
</PRE>

<P>
Data helper methods.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../commonj/sdo/helper/DataHelper.html" title="interface in commonj.sdo.helper">DataHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/DataHelper.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default DataHelper.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/DataHelper.html#convert(commonj.sdo.Property, java.lang.Object)">convert</A></B>(<A HREF="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A>&nbsp;property,
        java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified value to an <A HREF="../../../commonj/sdo/Type.html#getInstanceClass()"><CODE>instance</CODE></A>
 of the specified property's <A HREF="../../../commonj/sdo/Property.html#getType()"><CODE>type</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/DataHelper.html#convert(commonj.sdo.Type, java.lang.Object)">convert</A></B>(<A HREF="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</A>&nbsp;type,
        java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified value to an <A HREF="../../../commonj/sdo/Type.html#getInstanceClass()"><CODE>instance</CODE></A>
 of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/DataHelper.html#toCalendar(java.lang.String)">toCalendar</A></B>(java.lang.String&nbsp;dateString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from a String representation of an SDO date type to a Calendar using the
 default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/DataHelper.html#toCalendar(java.lang.String, java.util.Locale)">toCalendar</A></B>(java.lang.String&nbsp;dateString,
           java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from a String representation of an SDO date type to a Calendar using the
 specified locale, or the default locale if the locale is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/DataHelper.html#toDate(java.lang.String)">toDate</A></B>(java.lang.String&nbsp;dateString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from a String representation of an SDO date type to a Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/DataHelper.html#toDateTime(java.util.Calendar)">toDateTime</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from a Calendar to a String representation of the DateTime type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/DataHelper.html#toDateTime(java.util.Date)">toDateTime</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from a Date to a String representation of the DateTime type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/DataHelper.html#toDay(java.util.Calendar)">toDay</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from a Calendar to a String representation of the Day type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/DataHelper.html#toDay(java.util.Date)">toDay</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from a Date to a String representation of the Day type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/DataHelper.html#toDuration(java.util.Calendar)">toDuration</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>There is no accepted algorithm to convert a date into a Duration so
 use of this method is discouraged.
 Convert from a Calendar to a String representation of the Duration type.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/DataHelper.html#toDuration(java.util.Date)">toDuration</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>There is no accepted algorithm to convert a date into a Duration so
 use of this method is discouraged.
 Convert from a Date to a String representation of the Duration type.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/DataHelper.html#toMonth(java.util.Calendar)">toMonth</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from a Calendar to a String representation of the Month type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/DataHelper.html#toMonth(java.util.Date)">toMonth</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from a Date to a String representation of the Month type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/DataHelper.html#toMonthDay(java.util.Calendar)">toMonthDay</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from a Calendar to a String representation of the MonthDay type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/DataHelper.html#toMonthDay(java.util.Date)">toMonthDay</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from a Date to a String representation of the MonthDay type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/DataHelper.html#toTime(java.util.Calendar)">toTime</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from a Calendar to a String representation of the Time type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/DataHelper.html#toTime(java.util.Date)">toTime</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from a Date to a String representation of the Time type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/DataHelper.html#toYear(java.util.Calendar)">toYear</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from a Calendar to a String representation of the Year type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/DataHelper.html#toYear(java.util.Date)">toYear</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from a Date to a String representation of the Year type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/DataHelper.html#toYearMonth(java.util.Calendar)">toYearMonth</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from a Calendar to a String representation of the YearMonth type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/DataHelper.html#toYearMonth(java.util.Date)">toYearMonth</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from a Date to a String representation of the YearMonth type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/DataHelper.html#toYearMonthDay(java.util.Calendar)">toYearMonthDay</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from a Calendar to a String representation of the YearMonthDay type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/DataHelper.html#toYearMonthDay(java.util.Date)">toYearMonthDay</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from a Date to a String representation of the YearMonthDay type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
static final <A HREF="../../../commonj/sdo/helper/DataHelper.html" title="interface in commonj.sdo.helper">DataHelper</A> <B>INSTANCE</B></PRE>
<DL>
<DD>The default DataHelper.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toDate(java.lang.String)"><!-- --></A><H3>
toDate</H3>
<PRE>
java.util.Date <B>toDate</B>(java.lang.String&nbsp;dateString)</PRE>
<DL>
<DD>Convert from a String representation of an SDO date type to a Date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateString</CODE> - the String representation of an SDO date type
<DT><B>Returns:</B><DD>a Date representation of an SDO date type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - for invalid formats.</DL>
</DD>
</DL>
<HR>

<A NAME="toCalendar(java.lang.String)"><!-- --></A><H3>
toCalendar</H3>
<PRE>
java.util.Calendar <B>toCalendar</B>(java.lang.String&nbsp;dateString)</PRE>
<DL>
<DD>Convert from a String representation of an SDO date type to a Calendar using the
 default locale.  Same as toCalendar(dateString, null).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateString</CODE> - the String representation of an SDO date type
<DT><B>Returns:</B><DD>a Calendar representation of an SDO date type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - for invalid formats.</DL>
</DD>
</DL>
<HR>

<A NAME="toCalendar(java.lang.String, java.util.Locale)"><!-- --></A><H3>
toCalendar</H3>
<PRE>
java.util.Calendar <B>toCalendar</B>(java.lang.String&nbsp;dateString,
                              java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Convert from a String representation of an SDO date type to a Calendar using the
 specified locale, or the default locale if the locale is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateString</CODE> - the String representation of an SDO date type<DD><CODE>locale</CODE> - the locale or null for default locale.
<DT><B>Returns:</B><DD>a Calendar representation of an SDO date type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - for invalid formats.</DL>
</DD>
</DL>
<HR>

<A NAME="toDateTime(java.util.Date)"><!-- --></A><H3>
toDateTime</H3>
<PRE>
java.lang.String <B>toDateTime</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Convert from a Date to a String representation of the DateTime type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date
<DT><B>Returns:</B><DD>a Date to a String representation of the DateTime type.</DL>
</DD>
</DL>
<HR>

<A NAME="toDuration(java.util.Date)"><!-- --></A><H3>
toDuration</H3>
<PRE>
java.lang.String <B>toDuration</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>There is no accepted algorithm to convert a date into a Duration so
 use of this method is discouraged.
 Convert from a Date to a String representation of the Duration type.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date
<DT><B>Returns:</B><DD>a Date to a String representation of the Duration type.</DL>
</DD>
</DL>
<HR>

<A NAME="toTime(java.util.Date)"><!-- --></A><H3>
toTime</H3>
<PRE>
java.lang.String <B>toTime</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Convert from a Date to a String representation of the Time type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date
<DT><B>Returns:</B><DD>a Date to a String representation of the Time type.</DL>
</DD>
</DL>
<HR>

<A NAME="toDay(java.util.Date)"><!-- --></A><H3>
toDay</H3>
<PRE>
java.lang.String <B>toDay</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Convert from a Date to a String representation of the Day type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date
<DT><B>Returns:</B><DD>a Date to a String representation of the Day type.</DL>
</DD>
</DL>
<HR>

<A NAME="toMonth(java.util.Date)"><!-- --></A><H3>
toMonth</H3>
<PRE>
java.lang.String <B>toMonth</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Convert from a Date to a String representation of the Month type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date
<DT><B>Returns:</B><DD>a Date to a String representation of the Month type.</DL>
</DD>
</DL>
<HR>

<A NAME="toMonthDay(java.util.Date)"><!-- --></A><H3>
toMonthDay</H3>
<PRE>
java.lang.String <B>toMonthDay</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Convert from a Date to a String representation of the MonthDay type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date
<DT><B>Returns:</B><DD>a Date to a String representation of the MonthDay type.</DL>
</DD>
</DL>
<HR>

<A NAME="toYear(java.util.Date)"><!-- --></A><H3>
toYear</H3>
<PRE>
java.lang.String <B>toYear</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Convert from a Date to a String representation of the Year type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date
<DT><B>Returns:</B><DD>a Date to a String representation of the Year type.</DL>
</DD>
</DL>
<HR>

<A NAME="toYearMonth(java.util.Date)"><!-- --></A><H3>
toYearMonth</H3>
<PRE>
java.lang.String <B>toYearMonth</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Convert from a Date to a String representation of the YearMonth type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date
<DT><B>Returns:</B><DD>a Date to a String representation of the YearMonth type.</DL>
</DD>
</DL>
<HR>

<A NAME="toYearMonthDay(java.util.Date)"><!-- --></A><H3>
toYearMonthDay</H3>
<PRE>
java.lang.String <B>toYearMonthDay</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Convert from a Date to a String representation of the YearMonthDay type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date
<DT><B>Returns:</B><DD>a Date to a String representation of the YearMonthDay type.</DL>
</DD>
</DL>
<HR>

<A NAME="toDateTime(java.util.Calendar)"><!-- --></A><H3>
toDateTime</H3>
<PRE>
java.lang.String <B>toDateTime</B>(java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Convert from a Calendar to a String representation of the DateTime type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar to convert
<DT><B>Returns:</B><DD>a Calendar to a String representation of the DateTime type.</DL>
</DD>
</DL>
<HR>

<A NAME="toDuration(java.util.Calendar)"><!-- --></A><H3>
toDuration</H3>
<PRE>
java.lang.String <B>toDuration</B>(java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>There is no accepted algorithm to convert a date into a Duration so
 use of this method is discouraged.
 Convert from a Calendar to a String representation of the Duration type.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar to convert
<DT><B>Returns:</B><DD>a Calendar to a String representation of the Duration type.</DL>
</DD>
</DL>
<HR>

<A NAME="toTime(java.util.Calendar)"><!-- --></A><H3>
toTime</H3>
<PRE>
java.lang.String <B>toTime</B>(java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Convert from a Calendar to a String representation of the Time type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar to convert
<DT><B>Returns:</B><DD>a Calendar to a String representation of the Time type.</DL>
</DD>
</DL>
<HR>

<A NAME="toDay(java.util.Calendar)"><!-- --></A><H3>
toDay</H3>
<PRE>
java.lang.String <B>toDay</B>(java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Convert from a Calendar to a String representation of the Day type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar to convert
<DT><B>Returns:</B><DD>a Calendar to a String representation of the Day type.</DL>
</DD>
</DL>
<HR>

<A NAME="toMonth(java.util.Calendar)"><!-- --></A><H3>
toMonth</H3>
<PRE>
java.lang.String <B>toMonth</B>(java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Convert from a Calendar to a String representation of the Month type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar to convert
<DT><B>Returns:</B><DD>a Calendar to a String representation of the Month type.</DL>
</DD>
</DL>
<HR>

<A NAME="toMonthDay(java.util.Calendar)"><!-- --></A><H3>
toMonthDay</H3>
<PRE>
java.lang.String <B>toMonthDay</B>(java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Convert from a Calendar to a String representation of the MonthDay type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar to convert
<DT><B>Returns:</B><DD>a Calendar to a String representation of the MonthDay type.</DL>
</DD>
</DL>
<HR>

<A NAME="toYear(java.util.Calendar)"><!-- --></A><H3>
toYear</H3>
<PRE>
java.lang.String <B>toYear</B>(java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Convert from a Calendar to a String representation of the Year type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar to convert
<DT><B>Returns:</B><DD>a Calendar to a String representation of the Year type.</DL>
</DD>
</DL>
<HR>

<A NAME="toYearMonth(java.util.Calendar)"><!-- --></A><H3>
toYearMonth</H3>
<PRE>
java.lang.String <B>toYearMonth</B>(java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Convert from a Calendar to a String representation of the YearMonth type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar to convert
<DT><B>Returns:</B><DD>a Calendar to a String representation of the YearMonth type.</DL>
</DD>
</DL>
<HR>

<A NAME="toYearMonthDay(java.util.Calendar)"><!-- --></A><H3>
toYearMonthDay</H3>
<PRE>
java.lang.String <B>toYearMonthDay</B>(java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Convert from a Calendar to a String representation of the YearMonthDay type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar to convert
<DT><B>Returns:</B><DD>a Calendar to a String representation of the YearMonthDay type.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(commonj.sdo.Type, java.lang.Object)"><!-- --></A><H3>
convert</H3>
<PRE>
java.lang.Object <B>convert</B>(<A HREF="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</A>&nbsp;type,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Convert the specified value to an <A HREF="../../../commonj/sdo/Type.html#getInstanceClass()"><CODE>instance</CODE></A>
 of the specified type.
 Supported conversions are listed in Section 16 of the SDO specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the target <A HREF="../../../commonj/sdo/Type.html#isDataType()"><CODE>data type</CODE></A>.<DD><CODE>value</CODE> - the value to convert
<DT><B>Returns:</B><DD>a value of the specified type's instance class
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value could not be converted<DT><B>See Also:</B><DD><A HREF="../../../commonj/sdo/helper/DataHelper.html#convert(commonj.sdo.Property, java.lang.Object)"><CODE>convert(Property, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(commonj.sdo.Property, java.lang.Object)"><!-- --></A><H3>
convert</H3>
<PRE>
java.lang.Object <B>convert</B>(<A HREF="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</A>&nbsp;property,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Convert the specified value to an <A HREF="../../../commonj/sdo/Type.html#getInstanceClass()"><CODE>instance</CODE></A>
 of the specified property's <A HREF="../../../commonj/sdo/Property.html#getType()"><CODE>type</CODE></A>. 
 The specified value must be a List if the property is <A HREF="../../../commonj/sdo/Property.html#isMany()"><CODE>many valued</CODE></A>. In this case, all the values in the List are converted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the target <A HREF="../../../commonj/sdo/Type.html#isDataType()"><CODE>data type</CODE></A> property.<DD><CODE>value</CODE> - the value or List of values to convert
<DT><B>Returns:</B><DD>a converted value or list of converted values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value could not be converted<DT><B>See Also:</B><DD><A HREF="../../../commonj/sdo/helper/DataHelper.html#convert(commonj.sdo.Type, java.lang.Object)"><CODE>convert(Type, Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.1, build 'v20100213-r6600' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../commonj/sdo/helper/DataFactory.html" title="interface in commonj.sdo.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../commonj/sdo/helper/EqualityHelper.html" title="interface in commonj.sdo.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?commonj/sdo/helper/DataHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
