<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 13 01:19:07 EST 2010 -->
<TITLE>
EISLogin (EclipseLink 2.0.1, build 'v20100213-r6600' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EISLogin (EclipseLink 2.0.1, build 'v20100213-r6600' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.1, build 'v20100213-r6600' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISMappedRecord.html" title="class in org.eclipse.persistence.eis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/eis/EISLogin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EISLogin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.persistence.sessions.DatasourceLogin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.eis</FONT>
<BR>
Class EISLogin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html" title="class in org.eclipse.persistence.sessions">org.eclipse.persistence.sessions.DatasourceLogin</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.eis.EISLogin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/eclipse/persistence/sessions/Login.html" title="interface in org.eclipse.persistence.sessions">Login</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EISLogin</B><DT>extends <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html" title="class in org.eclipse.persistence.sessions">DatasourceLogin</A></DL>
</PRE>

<P>
<p>An <code>EISLogin</code> defines connection information and datasource 
 properties.  There are three ways to connect to an EIS datasource through 
 EclipseLink EIS:
 <ul>
 <li>Provide a JNDI name to the ConnectionFactory and use the default 
 getConnection
 <li>Provide a JNDI name to the ConnectionFactory and a driver specific 
 ConnectionSpec to pass to the getConnection
 <li>Connect in a non-managed way directly to the driver specific 
 ConnectionFactory
 </ul>
  
 <p> A <code>EISConnectionSpec</code> must be provided to define how to 
 connect to the EIS adapter.

 <p> The EIS platform can be used to provide datasource/driver specific 
 behavior such as InteractionSpec and Record conversion.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/eis/EISConnectionSpec.html" title="class in org.eclipse.persistence.eis"><CODE>EISConnectionSpec</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.eclipse.persistence.eis.EISLogin">Serialized Form</A><DT><B>Author:</B></DT>
  <DD>James</DD>
<DT><B>Since:</B></DT>
  <DD>OracleAS TopLink 10<i>g</i> (10.0.3)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.sessions.DatasourceLogin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.sessions.<A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html" title="class in org.eclipse.persistence.sessions">DatasourceLogin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#cacheTransactionIsolation">cacheTransactionIsolation</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#CONCURRENT_READ_WRITE">CONCURRENT_READ_WRITE</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#connector">connector</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#platform">platform</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#properties">properties</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#SYNCHRONIZED_READ_ON_WRITE">SYNCHRONIZED_READ_ON_WRITE</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#SYNCHRONIZED_WRITE">SYNCHRONIZED_WRITE</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#SYNCRONIZED_OBJECT_LEVEL_READ_WRITE">SYNCRONIZED_OBJECT_LEVEL_READ_WRITE</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#SYNCRONIZED_OBJECT_LEVEL_READ_WRITE_DATABASE">SYNCRONIZED_OBJECT_LEVEL_READ_WRITE_DATABASE</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#usesExternalConnectionPooling">usesExternalConnectionPooling</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#usesExternalTransactionController">usesExternalTransactionController</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#versionString">versionString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISLogin.html#EISLogin()">EISLogin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISLogin.html#EISLogin(org.eclipse.persistence.internal.databaseaccess.Platform)">EISLogin</A></B>(org.eclipse.persistence.internal.databaseaccess.Platform&nbsp;platform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.databaseaccess.Accessor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISLogin.html#buildAccessor()">buildAccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build and return the EIS accessorr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISLogin.html#configureConnectionSpec(javax.resource.cci.ConnectionFactory)">configureConnectionSpec</A></B>(javax.resource.cci.ConnectionFactory&nbsp;connectionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Configure the login to connect through a non-managed connection factory and the default getConnection().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISLogin.html#configureConnectionSpec(javax.resource.cci.ConnectionFactory, javax.resource.cci.ConnectionSpec)">configureConnectionSpec</A></B>(javax.resource.cci.ConnectionFactory&nbsp;connectionFactory,
                        javax.resource.cci.ConnectionSpec&nbsp;connectionSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Configure the login to connect through a non-managed connection factory and adapter connection spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISLogin.html#configureConnectionSpec(java.lang.String)">configureConnectionSpec</A></B>(java.lang.String&nbsp;jndiName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Configure the login to connect through a JDNI managed connection factory and the default getConnection().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISLogin.html#configureConnectionSpec(java.lang.String, javax.resource.cci.ConnectionSpec)">configureConnectionSpec</A></B>(java.lang.String&nbsp;jndiName,
                        javax.resource.cci.ConnectionSpec&nbsp;connectionSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Configure the login to connect through a JDNI managed connection factory and adapter connection spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISLogin.html#connectToDatasource(org.eclipse.persistence.internal.databaseaccess.Accessor, org.eclipse.persistence.sessions.Session)">connectToDatasource</A></B>(org.eclipse.persistence.internal.databaseaccess.Accessor&nbsp;accessor,
                    <A HREF="../../../../org/eclipse/persistence/sessions/Session.html" title="interface in org.eclipse.persistence.sessions">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the EIS adapter and return the Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISLogin.html#getConnectionFactoryURL()">getConnectionFactoryURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return the JNDI URL for the managed connection factory for the JCA adapter connecting to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISConnectionSpec.html" title="class in org.eclipse.persistence.eis">EISConnectionSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISLogin.html#getConnectionSpec()">getConnectionSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISLogin.html#setConnectionFactoryURL(java.lang.String)">setConnectionFactoryURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set the JNDI URL for the managed connection factory for the JCA adapter connecting to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISLogin.html#setConnectionSpec(org.eclipse.persistence.eis.EISConnectionSpec)">setConnectionSpec</A></B>(<A HREF="../../../../org/eclipse/persistence/eis/EISConnectionSpec.html" title="class in org.eclipse.persistence.eis">EISConnectionSpec</A>&nbsp;connectionSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set the EclipseLink connection spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISLogin.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set the password.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.sessions.DatasourceLogin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.sessions.<A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html" title="class in org.eclipse.persistence.sessions">DatasourceLogin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#addSequence(org.eclipse.persistence.sequencing.Sequence)">addSequence</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#clone()">clone</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#dontUseExternalConnectionPooling()">dontUseExternalConnectionPooling</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#dontUseExternalTransactionController()">dontUseExternalTransactionController</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#getCacheTransactionIsolation()">getCacheTransactionIsolation</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#getConnector()">getConnector</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#getDatasourcePlatform()">getDatasourcePlatform</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#getDefaultSequence()">getDefaultSequence</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#getDefaultSequenceToWrite()">getDefaultSequenceToWrite</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#getPassword()">getPassword</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#getPlatform()">getPlatform</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#getPlatformClassName()">getPlatformClassName</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#getProperties()">getProperties</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#getSecurableObjectHolder()">getSecurableObjectHolder</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#getSequence(java.lang.String)">getSequence</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#getSequences()">getSequences</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#getSequencesToWrite()">getSequencesToWrite</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#getTableQualifier()">getTableQualifier</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#getUserName()">getUserName</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#getVersion()">getVersion</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#isConnectionHealthValidatedOnError()">isConnectionHealthValidatedOnError</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#removeAllSequences()">removeAllSequences</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#removeSequence(java.lang.String)">removeSequence</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#setCacheTransactionIsolation(int)">setCacheTransactionIsolation</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#setConnector(org.eclipse.persistence.sessions.Connector)">setConnector</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#setDatasourcePlatform(org.eclipse.persistence.internal.databaseaccess.Platform)">setDatasourcePlatform</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#setDefaultNullValue(java.lang.Class, java.lang.Object)">setDefaultNullValue</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#setDefaultSequence(org.eclipse.persistence.sequencing.Sequence)">setDefaultSequence</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#setEncryptedPassword(java.lang.String)">setEncryptedPassword</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#setEncryptionClassName(java.lang.String)">setEncryptionClassName</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#setPlatform(org.eclipse.persistence.internal.databaseaccess.Platform)">setPlatform</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#setPlatformClassName(java.lang.String)">setPlatformClassName</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#setPlatformClassName(java.lang.String, java.lang.ClassLoader)">setPlatformClassName</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#setProperties(java.util.Properties)">setProperties</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#setSequences(java.util.Map)">setSequences</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#setTableQualifier(java.lang.String)">setTableQualifier</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#setTimestampQuery(org.eclipse.persistence.queries.ValueReadQuery)">setTimestampQuery</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#setUserName(java.lang.String)">setUserName</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#setUsesExternalConnectionPooling(boolean)">setUsesExternalConnectionPooling</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#setUsesExternalTransactionController(boolean)">setUsesExternalTransactionController</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#shouldAllowConcurrentReadWrite()">shouldAllowConcurrentReadWrite</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#shouldSynchronizedReadOnWrite()">shouldSynchronizedReadOnWrite</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#shouldSynchronizeObjectLevelReadWrite()">shouldSynchronizeObjectLevelReadWrite</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#shouldSynchronizeObjectLevelReadWriteDatabase()">shouldSynchronizeObjectLevelReadWriteDatabase</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#shouldSynchronizeWrites()">shouldSynchronizeWrites</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#shouldUseExternalConnectionPooling()">shouldUseExternalConnectionPooling</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#shouldUseExternalTransactionController()">shouldUseExternalTransactionController</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#toString()">toString</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#useExternalConnectionPooling()">useExternalConnectionPooling</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#useExternalTransactionController()">useExternalTransactionController</A>, <A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#usePlatform(org.eclipse.persistence.internal.databaseaccess.Platform)">usePlatform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EISLogin()"><!-- --></A><H3>
EISLogin</H3>
<PRE>
public <B>EISLogin</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="EISLogin(org.eclipse.persistence.internal.databaseaccess.Platform)"><!-- --></A><H3>
EISLogin</H3>
<PRE>
public <B>EISLogin</B>(org.eclipse.persistence.internal.databaseaccess.Platform&nbsp;platform)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildAccessor()"><!-- --></A><H3>
buildAccessor</H3>
<PRE>
public org.eclipse.persistence.internal.databaseaccess.Accessor <B>buildAccessor</B>()</PRE>
<DL>
<DD>Build and return the EIS accessorr.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectToDatasource(org.eclipse.persistence.internal.databaseaccess.Accessor, org.eclipse.persistence.sessions.Session)"><!-- --></A><H3>
connectToDatasource</H3>
<PRE>
public java.lang.Object <B>connectToDatasource</B>(org.eclipse.persistence.internal.databaseaccess.Accessor&nbsp;accessor,
                                            <A HREF="../../../../org/eclipse/persistence/sessions/Session.html" title="interface in org.eclipse.persistence.sessions">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Connect to the EIS adapter and return the Connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/sessions/Login.html#connectToDatasource(org.eclipse.persistence.internal.databaseaccess.Accessor, org.eclipse.persistence.sessions.Session)">connectToDatasource</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/sessions/Login.html" title="interface in org.eclipse.persistence.sessions">Login</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#connectToDatasource(org.eclipse.persistence.internal.databaseaccess.Accessor, org.eclipse.persistence.sessions.Session)">connectToDatasource</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html" title="class in org.eclipse.persistence.sessions">DatasourceLogin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>PUBLIC:
 Set the password.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/sessions/Login.html#setPassword(java.lang.String)">setPassword</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/sessions/Login.html" title="interface in org.eclipse.persistence.sessions">Login</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html#setPassword(java.lang.String)">setPassword</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html" title="class in org.eclipse.persistence.sessions">DatasourceLogin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionFactoryURL()"><!-- --></A><H3>
getConnectionFactoryURL</H3>
<PRE>
public java.lang.String <B>getConnectionFactoryURL</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return the JNDI URL for the managed connection factory for the JCA adapter connecting to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionFactoryURL(java.lang.String)"><!-- --></A><H3>
setConnectionFactoryURL</H3>
<PRE>
public void <B>setConnectionFactoryURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>PUBLIC:
 Set the JNDI URL for the managed connection factory for the JCA adapter connecting to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionSpec()"><!-- --></A><H3>
getConnectionSpec</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/eis/EISConnectionSpec.html" title="class in org.eclipse.persistence.eis">EISConnectionSpec</A> <B>getConnectionSpec</B>()</PRE>
<DL>
<DD>Return the connector.
 The connector defines how the connection is created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionSpec(org.eclipse.persistence.eis.EISConnectionSpec)"><!-- --></A><H3>
setConnectionSpec</H3>
<PRE>
public void <B>setConnectionSpec</B>(<A HREF="../../../../org/eclipse/persistence/eis/EISConnectionSpec.html" title="class in org.eclipse.persistence.eis">EISConnectionSpec</A>&nbsp;connectionSpec)</PRE>
<DL>
<DD>PUBLIC:
 Set the EclipseLink connection spec.
 The connection spec defines how to connect to the EIS adapter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureConnectionSpec(java.lang.String)"><!-- --></A><H3>
configureConnectionSpec</H3>
<PRE>
public void <B>configureConnectionSpec</B>(java.lang.String&nbsp;jndiName)</PRE>
<DL>
<DD>PUBLIC:
 Configure the login to connect through a JDNI managed connection factory and the default getConnection().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureConnectionSpec(javax.resource.cci.ConnectionFactory)"><!-- --></A><H3>
configureConnectionSpec</H3>
<PRE>
public void <B>configureConnectionSpec</B>(javax.resource.cci.ConnectionFactory&nbsp;connectionFactory)</PRE>
<DL>
<DD>PUBLIC:
 Configure the login to connect through a non-managed connection factory and the default getConnection().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureConnectionSpec(java.lang.String, javax.resource.cci.ConnectionSpec)"><!-- --></A><H3>
configureConnectionSpec</H3>
<PRE>
public void <B>configureConnectionSpec</B>(java.lang.String&nbsp;jndiName,
                                    javax.resource.cci.ConnectionSpec&nbsp;connectionSpec)</PRE>
<DL>
<DD>PUBLIC:
 Configure the login to connect through a JDNI managed connection factory and adapter connection spec.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureConnectionSpec(javax.resource.cci.ConnectionFactory, javax.resource.cci.ConnectionSpec)"><!-- --></A><H3>
configureConnectionSpec</H3>
<PRE>
public void <B>configureConnectionSpec</B>(javax.resource.cci.ConnectionFactory&nbsp;connectionFactory,
                                    javax.resource.cci.ConnectionSpec&nbsp;connectionSpec)</PRE>
<DL>
<DD>PUBLIC:
 Configure the login to connect through a non-managed connection factory and adapter connection spec.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.1, build 'v20100213-r6600' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISMappedRecord.html" title="class in org.eclipse.persistence.eis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/eis/EISLogin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EISLogin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.persistence.sessions.DatasourceLogin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
