<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 13 01:19:07 EST 2010 -->
<TITLE>
EISOrderedCollectionChangeRecord (EclipseLink 2.0.1, build 'v20100213-r6600' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EISOrderedCollectionChangeRecord (EclipseLink 2.0.1, build 'v20100213-r6600' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.1, build 'v20100213-r6600' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISObjectPersistenceXMLProject.html" title="class in org.eclipse.persistence.eis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html" title="class in org.eclipse.persistence.eis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/eis/EISOrderedCollectionChangeRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EISOrderedCollectionChangeRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.persistence.internal.sessions.CollectionChangeRecord">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.eis</FONT>
<BR>
Class EISOrderedCollectionChangeRecord</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.persistence.internal.sessions.ChangeRecord
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.persistence.internal.sessions.DeferrableChangeRecord
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.persistence.internal.sessions.CollectionChangeRecord
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.eis.EISOrderedCollectionChangeRecord</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/eclipse/persistence/sessions/changesets/ChangeRecord.html" title="interface in org.eclipse.persistence.sessions.changesets">ChangeRecord</A>, <A HREF="../../../../org/eclipse/persistence/sessions/changesets/CollectionChangeRecord.html" title="interface in org.eclipse.persistence.sessions.changesets">CollectionChangeRecord</A>, <A HREF="../../../../org/eclipse/persistence/sessions/changesets/EISOrderedCollectionChangeRecord.html" title="interface in org.eclipse.persistence.sessions.changesets">EISOrderedCollectionChangeRecord</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EISOrderedCollectionChangeRecord</B><DT>extends org.eclipse.persistence.internal.sessions.CollectionChangeRecord<DT>implements <A HREF="../../../../org/eclipse/persistence/sessions/changesets/EISOrderedCollectionChangeRecord.html" title="interface in org.eclipse.persistence.sessions.changesets">EISOrderedCollectionChangeRecord</A></DL>
</PRE>

<P>
INTERNAL:
 Capture the changes for an ordered collection where
 the entire collection is simply replaced if it has changed.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.eclipse.persistence.eis.EISOrderedCollectionChangeRecord">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.internal.sessions.CollectionChangeRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.internal.sessions.CollectionChangeRecord</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObjectList, addOverFlow, orderedAddObjectIndices, orderedAddObjects, orderedChangeObjectList, orderedRemoveObjectIndices, orderedRemoveObjects, orderHasBeenRepaired, removeObjectList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.internal.sessions.DeferrableChangeRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.internal.sessions.DeferrableChangeRecord</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isDeferred, latestCollection, originalCollection</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.internal.sessions.ChangeRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.internal.sessions.ChangeRecord</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>attribute, mapping, owner</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISOrderedCollectionChangeRecord.html#EISOrderedCollectionChangeRecord(org.eclipse.persistence.internal.sessions.ObjectChangeSet, java.lang.String, org.eclipse.persistence.mappings.DatabaseMapping)">EISOrderedCollectionChangeRecord</A></B>(org.eclipse.persistence.internal.sessions.ObjectChangeSet&nbsp;owner,
                                 java.lang.String&nbsp;attributeName,
                                 <A HREF="../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ChangeRecord that can be used to represent the changes to
 an ordered collection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISOrderedCollectionChangeRecord.html#addAddedChangeSet(java.lang.Object, int)">addAddedChangeSet</A></B>(java.lang.Object&nbsp;changeSet,
                  int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an added change set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISOrderedCollectionChangeRecord.html#addMovedChangeSet(java.lang.Object, int, int)">addMovedChangeSet</A></B>(java.lang.Object&nbsp;changeSet,
                  int&nbsp;oldIndex,
                  int&nbsp;newIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an moved change set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISOrderedCollectionChangeRecord.html#addRemovedChangeSet(java.lang.Object, int)">addRemovedChangeSet</A></B>(java.lang.Object&nbsp;changeSet,
                    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an removed change set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISOrderedCollectionChangeRecord.html#getAddIndexes()">getAddIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED:
 Return the indexes into the new collection of
 the elements that were added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISOrderedCollectionChangeRecord.html#getAdds()">getAdds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED:
 Return the entries for all the elements added to the new collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISOrderedCollectionChangeRecord.html#getMoveIndexPairs()">getMoveIndexPairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED:
 Return the indexes of the elements that were simply moved
 within the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISOrderedCollectionChangeRecord.html#getMoves()">getMoves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED:
 Return the entries for all the elements that were simply shuffled
 within the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISOrderedCollectionChangeRecord.html#getNewCollection()">getNewCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED:
 Return the entries for all the elements in the new collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISOrderedCollectionChangeRecord.html#getRemoveIndexes()">getRemoveIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED:
 Return the indexes into the old collection of
 the elements that were removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISOrderedCollectionChangeRecord.html#getRemoves()">getRemoves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED:
 Return the entries for all the elements removed from the old collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISOrderedCollectionChangeRecord.html#hasChanges()">hasChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether any changes have been recorded with the change record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISOrderedCollectionChangeRecord.html#simpleAddChangeSet(java.lang.Object)">simpleAddChangeSet</A></B>(java.lang.Object&nbsp;changeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a change set after it has been applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISOrderedCollectionChangeRecord.html#simpleRemoveChangeSet(java.lang.Object)">simpleRemoveChangeSet</A></B>(java.lang.Object&nbsp;changeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a change set after it has been applied.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.internal.sessions.CollectionChangeRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.internal.sessions.CollectionChangeRecord</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAdditionChange, addOrderedAdditionChange, addOrderedRemoveChange, addRemoveChange, getAddObjectList, getAddOverFlow, getCurrentIndexesOfOriginalObjects, getOrderedAddObjectIndex, getOrderedAddObjectIndices, getOrderedAddObjects, getOrderedChangeObjectList, getOrderedRemoveObject, getOrderedRemoveObjectIndices, getOrderedRemoveObjects, getRemoveObjectList, mergeRecord, orderHasBeenRepaired, recreateOriginalCollection, setAddObjectList, setOrderedAddObjectIndices, setOrderedAddObjects, setOrderedChangeObjectList, setOrderedRemoveObjects, setOrderHasBeenRepaired, setRemoveObjectList, updateReferences</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.internal.sessions.DeferrableChangeRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.internal.sessions.DeferrableChangeRecord</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLatestCollection, getOriginalCollection, isDeferred, setIsDeferred, setLatestCollection, setOriginalCollection</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.internal.sessions.ChangeRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.internal.sessions.ChangeRecord</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAttribute, getMapping, getOwner, prepareForSynchronization, setAttribute, setMapping, setOwner, toString, updateChangeRecordWithNewValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.sessions.changesets.ChangeRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.persistence.sessions.changesets.<A HREF="../../../../org/eclipse/persistence/sessions/changesets/ChangeRecord.html" title="interface in org.eclipse.persistence.sessions.changesets">ChangeRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/sessions/changesets/ChangeRecord.html#getAttribute()">getAttribute</A>, <A HREF="../../../../org/eclipse/persistence/sessions/changesets/ChangeRecord.html#getOwner()">getOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EISOrderedCollectionChangeRecord(org.eclipse.persistence.internal.sessions.ObjectChangeSet, java.lang.String, org.eclipse.persistence.mappings.DatabaseMapping)"><!-- --></A><H3>
EISOrderedCollectionChangeRecord</H3>
<PRE>
public <B>EISOrderedCollectionChangeRecord</B>(org.eclipse.persistence.internal.sessions.ObjectChangeSet&nbsp;owner,
                                        java.lang.String&nbsp;attributeName,
                                        <A HREF="../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A>&nbsp;mapping)</PRE>
<DL>
<DD>Construct a ChangeRecord that can be used to represent the changes to
 an ordered collection.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAddedChangeSet(java.lang.Object, int)"><!-- --></A><H3>
addAddedChangeSet</H3>
<PRE>
public void <B>addAddedChangeSet</B>(java.lang.Object&nbsp;changeSet,
                              int&nbsp;index)</PRE>
<DL>
<DD>Add an added change set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMovedChangeSet(java.lang.Object, int, int)"><!-- --></A><H3>
addMovedChangeSet</H3>
<PRE>
public void <B>addMovedChangeSet</B>(java.lang.Object&nbsp;changeSet,
                              int&nbsp;oldIndex,
                              int&nbsp;newIndex)</PRE>
<DL>
<DD>Add an moved change set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRemovedChangeSet(java.lang.Object, int)"><!-- --></A><H3>
addRemovedChangeSet</H3>
<PRE>
public void <B>addRemovedChangeSet</B>(java.lang.Object&nbsp;changeSet,
                                int&nbsp;index)</PRE>
<DL>
<DD>Add an removed change set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddIndexes()"><!-- --></A><H3>
getAddIndexes</H3>
<PRE>
public int[] <B>getAddIndexes</B>()</PRE>
<DL>
<DD>ADVANCED:
 Return the indexes into the new collection of
 the elements that were added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/sessions/changesets/EISOrderedCollectionChangeRecord.html#getAddIndexes()">getAddIndexes</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/sessions/changesets/EISOrderedCollectionChangeRecord.html" title="interface in org.eclipse.persistence.sessions.changesets">EISOrderedCollectionChangeRecord</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdds()"><!-- --></A><H3>
getAdds</H3>
<PRE>
public java.util.Vector <B>getAdds</B>()</PRE>
<DL>
<DD>ADVANCED:
 Return the entries for all the elements added to the new collection.
 The contents of this collection is determined by the mapping that
 populated it
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/sessions/changesets/EISOrderedCollectionChangeRecord.html#getAdds()">getAdds</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/sessions/changesets/EISOrderedCollectionChangeRecord.html" title="interface in org.eclipse.persistence.sessions.changesets">EISOrderedCollectionChangeRecord</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMoveIndexPairs()"><!-- --></A><H3>
getMoveIndexPairs</H3>
<PRE>
public int[][] <B>getMoveIndexPairs</B>()</PRE>
<DL>
<DD>ADVANCED:
 Return the indexes of the elements that were simply moved
 within the collection.
 Each element in the outer array is another two-element
 array where the first entry [0] is the index of the object in
 the old collection and the second entry [1] is the index
 of the object in the new collection. These two indexes
 can be equal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/sessions/changesets/EISOrderedCollectionChangeRecord.html#getMoveIndexPairs()">getMoveIndexPairs</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/sessions/changesets/EISOrderedCollectionChangeRecord.html" title="interface in org.eclipse.persistence.sessions.changesets">EISOrderedCollectionChangeRecord</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMoves()"><!-- --></A><H3>
getMoves</H3>
<PRE>
public java.util.Vector <B>getMoves</B>()</PRE>
<DL>
<DD>ADVANCED:
 Return the entries for all the elements that were simply shuffled
 within the collection.
 The contents of this collection is determined by the mapping that
 populated it
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/sessions/changesets/EISOrderedCollectionChangeRecord.html#getMoves()">getMoves</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/sessions/changesets/EISOrderedCollectionChangeRecord.html" title="interface in org.eclipse.persistence.sessions.changesets">EISOrderedCollectionChangeRecord</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewCollection()"><!-- --></A><H3>
getNewCollection</H3>
<PRE>
public java.util.Vector <B>getNewCollection</B>()</PRE>
<DL>
<DD>ADVANCED:
 Return the entries for all the elements in the new collection.
 The contents of this collection is determined by the mapping that
 populated it
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/sessions/changesets/EISOrderedCollectionChangeRecord.html#getNewCollection()">getNewCollection</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/sessions/changesets/EISOrderedCollectionChangeRecord.html" title="interface in org.eclipse.persistence.sessions.changesets">EISOrderedCollectionChangeRecord</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoveIndexes()"><!-- --></A><H3>
getRemoveIndexes</H3>
<PRE>
public int[] <B>getRemoveIndexes</B>()</PRE>
<DL>
<DD>ADVANCED:
 Return the indexes into the old collection of
 the elements that were removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/sessions/changesets/EISOrderedCollectionChangeRecord.html#getRemoveIndexes()">getRemoveIndexes</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/sessions/changesets/EISOrderedCollectionChangeRecord.html" title="interface in org.eclipse.persistence.sessions.changesets">EISOrderedCollectionChangeRecord</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoves()"><!-- --></A><H3>
getRemoves</H3>
<PRE>
public java.util.Vector <B>getRemoves</B>()</PRE>
<DL>
<DD>ADVANCED:
 Return the entries for all the elements removed from the old collection.
 The contents of this collection is determined by the mapping that
 populated it
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/sessions/changesets/EISOrderedCollectionChangeRecord.html#getRemoves()">getRemoves</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/sessions/changesets/EISOrderedCollectionChangeRecord.html" title="interface in org.eclipse.persistence.sessions.changesets">EISOrderedCollectionChangeRecord</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasChanges()"><!-- --></A><H3>
hasChanges</H3>
<PRE>
public boolean <B>hasChanges</B>()</PRE>
<DL>
<DD>Return whether any changes have been recorded with the change record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/sessions/changesets/CollectionChangeRecord.html#hasChanges()">hasChanges</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/sessions/changesets/CollectionChangeRecord.html" title="interface in org.eclipse.persistence.sessions.changesets">CollectionChangeRecord</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/sessions/changesets/EISOrderedCollectionChangeRecord.html#hasChanges()">hasChanges</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/sessions/changesets/EISOrderedCollectionChangeRecord.html" title="interface in org.eclipse.persistence.sessions.changesets">EISOrderedCollectionChangeRecord</A></CODE><DT><B>Overrides:</B><DD><CODE>hasChanges</CODE> in class <CODE>org.eclipse.persistence.internal.sessions.CollectionChangeRecord</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="simpleAddChangeSet(java.lang.Object)"><!-- --></A><H3>
simpleAddChangeSet</H3>
<PRE>
public void <B>simpleAddChangeSet</B>(java.lang.Object&nbsp;changeSet)</PRE>
<DL>
<DD>Add a change set after it has been applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simpleRemoveChangeSet(java.lang.Object)"><!-- --></A><H3>
simpleRemoveChangeSet</H3>
<PRE>
public void <B>simpleRemoveChangeSet</B>(java.lang.Object&nbsp;changeSet)</PRE>
<DL>
<DD>Remove a change set after it has been applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.0.1, build 'v20100213-r6600' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISObjectPersistenceXMLProject.html" title="class in org.eclipse.persistence.eis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html" title="class in org.eclipse.persistence.eis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/eis/EISOrderedCollectionChangeRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EISOrderedCollectionChangeRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.persistence.internal.sessions.CollectionChangeRecord">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
